Initial board configuration

---ABB
-CCAD-
-OXXD-
-O----
-OEEFF
------

Car Fuel Available: A:100, B:100, C:100, D:100, O:100, X:100, E:100, F:100, 
---------------------------running:---------------------------
Runtime: 0.2892284393310547 seconds
Number of moves:  7
Search path length: 200 states
X: move:3, D: move:-1, A: move:-1, B: move:-3, A: move:1, X: move:-1, O: move:1, 
------
---------------------------solution:---------------------------
-BBAD-
-CCAD-
----XX
-O----
-OEEFF
-O----

g(n):8 h(n):0 f(n):8
A: fuel:98 Down:1 UP:1 
B: fuel:97 left:3 
D: fuel:99 UP:1 
O: fuel:99 Down:1 
X: fuel:96 left:1 right:3 



-BBAD-
-CCAD-
-XX---
-O----
-OEEFF
-O----

g(n):6 h(n):5 f(n):11
A: fuel:98 Down:1 UP:1 
B: fuel:97 left:3 
D: fuel:99 UP:1 
O: fuel:99 Down:1 
X: fuel:99 left:1 



-BBA--
-CCAD-
-XX-D-
-O----
-OEEFF
-O----

g(n):6 h(n):10 f(n):16
A: fuel:98 Down:1 UP:1 
B: fuel:97 left:3 
O: fuel:99 Down:1 
X: fuel:99 left:1 



-BB---
-CCAD-
-XXAD-
-O----
-OEEFF
-O----

g(n):4 h(n):10 f(n):14
A: fuel:99 Down:1 
B: fuel:97 left:3 
O: fuel:99 Down:1 
X: fuel:99 left:1 



----BB
-CCAD-
-XXAD-
-O----
-OEEFF
-O----

g(n):4 h(n):5 f(n):9
A: fuel:99 Down:1 
O: fuel:99 Down:1 
X: fuel:99 left:1 



---ABB
-CCAD-
-XX-D-
-O----
-OEEFF
-O----

g(n):2 h(n):5 f(n):7
O: fuel:99 Down:1 
X: fuel:99 left:1 



---ABB
-CCAD-
--XXD-
-O----
-OEEFF
-O----

g(n):2 h(n):5 f(n):7
O: fuel:99 Down:1 



---ABB
-CCAD-
-OXXD-
-O----
-OEEFF
------

g(n):0 h(n):5 f(n):5



end
