Initial board configuration

OOOA--
---A--
XXB---
--B---
CCDEEF
--D--F

Car Fuel Available: O:100, A:100, X:100, B:100, C:100, D:100, E:100, F:100, 
---------------------------running:---------------------------
Runtime: 0.9295167922973633 seconds
Number of moves:  11
Search path length: 443 states
X: move:1, F: move:-1, O: move:-1, B: move:1, X: move:3, B: move:-2, O: move:3, F: move:1, A: move:3, E: move:1, F: move:-4, 
------
---------------------------solution:---------------------------
--OOOF
--B--F
--B-XX
---A--
CCDAEE
--D---

g(n):12 h(n):0 f(n):12
O: fuel:96 right:3 left:1 
A: fuel:97 Down:3 
X: fuel:96 right:3 right:1 
B: fuel:97 UP:2 Down:1 
E: fuel:99 right:1 
F: fuel:94 UP:4 Down:1 UP:1 



--OOOF
--B--F
--BXX-
---A--
CCDAEE
--D---

g(n):10 h(n):5 f(n):15
O: fuel:96 right:3 left:1 
A: fuel:97 Down:3 
X: fuel:97 right:3 
B: fuel:97 UP:2 Down:1 
E: fuel:99 right:1 
F: fuel:94 UP:4 Down:1 UP:1 



--OOO-
--B--F
--BXXF
---A--
CCDAEE
--D---

g(n):10 h(n):5 f(n):15
O: fuel:96 right:3 left:1 
A: fuel:97 Down:3 
X: fuel:97 right:3 
B: fuel:97 UP:2 Down:1 
E: fuel:99 right:1 
F: fuel:95 UP:4 Down:1 



---OOO
--B--F
--BXXF
---A--
CCDAEE
--D---

g(n):8 h(n):5 f(n):13
O: fuel:97 right:3 
A: fuel:97 Down:3 
X: fuel:97 right:3 
B: fuel:97 UP:2 Down:1 
E: fuel:99 right:1 
F: fuel:95 UP:4 Down:1 



--BOOO
--B--F
---XXF
---A--
CCDAEE
--D---

g(n):8 h(n):5 f(n):13
O: fuel:97 right:3 
A: fuel:97 Down:3 
X: fuel:97 right:3 
B: fuel:98 UP:2 
E: fuel:99 right:1 
F: fuel:95 UP:4 Down:1 



--BOOO
--B--F
XX---F
---A--
CCDAEE
--D---

g(n):6 h(n):10 f(n):16
O: fuel:97 right:3 
A: fuel:97 Down:3 
B: fuel:98 UP:2 
E: fuel:99 right:1 
F: fuel:95 UP:4 Down:1 



---OOO
-----F
XXB--F
--BA--
CCDAEE
--D---

g(n):6 h(n):10 f(n):16
O: fuel:97 right:3 
A: fuel:97 Down:3 
E: fuel:99 right:1 
F: fuel:95 UP:4 Down:1 



OOO---
-----F
XXB--F
--BA--
CCDAEE
--D---

g(n):4 h(n):5 f(n):9
A: fuel:97 Down:3 
E: fuel:99 right:1 
F: fuel:95 UP:4 Down:1 



OOO--F
-----F
XXB---
--BA--
CCDAEE
--D---

g(n):4 h(n):5 f(n):9
A: fuel:97 Down:3 
E: fuel:99 right:1 
F: fuel:96 UP:4 



OOOA-F
---A-F
XXB---
--B---
CCD-EE
--D---

g(n):2 h(n):5 f(n):7
E: fuel:99 right:1 
F: fuel:96 UP:4 



OOOA-F
---A-F
XXB---
--B---
CCDEE-
--D---

g(n):2 h(n):5 f(n):7
F: fuel:96 UP:4 



OOOA--
---A--
XXB---
--B---
CCDEEF
--D--F

g(n):0 h(n):5 f(n):5



end
