Initial board configuration

----A-
BB--A-
XX--CD
O---CD
O-EEFF
O-----

Car Fuel Available: A:100, B:100, X:100, C:100, D:100, O:100, E:100, F:100, 
---------------------------running:---------------------------
Runtime: 0.7789196968078613 seconds
Number of moves:  9
Search path length: 395 states
X: move:3, C: move:1, F: move:-2, E: move:-1, O: move:-2, X: move:1, B: move:1, E: move:-1, D: move:-2, 
------
---------------------------solution:---------------------------
----AD
OBB-AD
O---XX
O---C-
EEFFC-
------

g(n):10 h(n):0 f(n):10
B: fuel:99 right:1 
X: fuel:96 right:1 right:3 
C: fuel:99 Down:1 
D: fuel:98 UP:2 
O: fuel:98 UP:2 
E: fuel:98 left:1 left:1 
F: fuel:98 left:2 



----AD
OBB-AD
OXX---
O---C-
EEFFC-
------

g(n):8 h(n):5 f(n):13
B: fuel:99 right:1 
X: fuel:99 right:1 
C: fuel:99 Down:1 
D: fuel:98 UP:2 
O: fuel:98 UP:2 
E: fuel:98 left:1 left:1 
F: fuel:98 left:2 



----AD
OBB-AD
OXX-C-
O---C-
EEFF--
------

g(n):8 h(n):5 f(n):13
B: fuel:99 right:1 
X: fuel:99 right:1 
D: fuel:98 UP:2 
O: fuel:98 UP:2 
E: fuel:98 left:1 left:1 
F: fuel:98 left:2 



----AD
OBB-AD
OXX-C-
O---C-
EE--FF
------

g(n):6 h(n):5 f(n):11
B: fuel:99 right:1 
X: fuel:99 right:1 
D: fuel:98 UP:2 
O: fuel:98 UP:2 
E: fuel:98 left:1 left:1 



----AD
OBB-AD
OXX-C-
O---C-
-EE-FF
------

g(n):6 h(n):5 f(n):11
B: fuel:99 right:1 
X: fuel:99 right:1 
D: fuel:98 UP:2 
O: fuel:98 UP:2 
E: fuel:99 left:1 



----AD
-BB-AD
-XX-C-
O---C-
OEE-FF
O-----

g(n):4 h(n):5 f(n):9
B: fuel:99 right:1 
X: fuel:99 right:1 
D: fuel:98 UP:2 
E: fuel:99 left:1 



----AD
-BB-AD
XX--C-
O---C-
OEE-FF
O-----

g(n):4 h(n):5 f(n):9
B: fuel:99 right:1 
D: fuel:98 UP:2 
E: fuel:99 left:1 



----AD
BB--AD
XX--C-
O---C-
OEE-FF
O-----

g(n):2 h(n):5 f(n):7
D: fuel:98 UP:2 
E: fuel:99 left:1 



----AD
BB--AD
XX--C-
O---C-
O-EEFF
O-----

g(n):2 h(n):10 f(n):12
D: fuel:98 UP:2 



----A-
BB--A-
XX--CD
O---CD
O-EEFF
O-----

g(n):0 h(n):10 f(n):10



end
