Initial board configuration

-----A
-BBCCA
XXO-DE
--O-DE
--O-FF
------

Car Fuel Available: A:100, B:100, C:100, X:100, O:100, D:100, E:100, F:100, 
---------------------------running:---------------------------
Runtime: 0.10272622108459473 seconds
Number of moves:  8
Search path length: 133 states
X: move:3, E: move:1, F: move:-1, D: move:-2, C: move:-1, B: move:-1, X: move:1, O: move:1, 
------
---------------------------solution:---------------------------
----DA
BBCCDA
----XX
--O--E
--OFFE
--O---

g(n):8 h(n):0 f(n):8
B: fuel:99 left:1 
C: fuel:99 left:1 
X: fuel:96 right:1 right:3 
O: fuel:99 Down:1 
D: fuel:98 UP:2 
E: fuel:99 Down:1 
F: fuel:99 left:1 



----DA
BBCCDA
-XX---
--O--E
--OFFE
--O---

g(n):8 h(n):5 f(n):13
B: fuel:99 left:1 
C: fuel:99 left:1 
X: fuel:99 right:1 
O: fuel:99 Down:1 
D: fuel:98 UP:2 
E: fuel:99 Down:1 
F: fuel:99 left:1 



----DA
BBCCDA
-XX--E
--O--E
--OFF-
--O---

g(n):6 h(n):5 f(n):11
B: fuel:99 left:1 
C: fuel:99 left:1 
X: fuel:99 right:1 
O: fuel:99 Down:1 
D: fuel:98 UP:2 
F: fuel:99 left:1 



----DA
BBCCDA
-XX--E
--O--E
--O-FF
--O---

g(n):6 h(n):10 f(n):16
B: fuel:99 left:1 
C: fuel:99 left:1 
X: fuel:99 right:1 
O: fuel:99 Down:1 
D: fuel:98 UP:2 



-----A
BBCC-A
-XX-DE
--O-DE
--O-FF
--O---

g(n):4 h(n):10 f(n):14
B: fuel:99 left:1 
C: fuel:99 left:1 
X: fuel:99 right:1 
O: fuel:99 Down:1 



-----A
BB-CCA
-XX-DE
--O-DE
--O-FF
--O---

g(n):4 h(n):10 f(n):14
B: fuel:99 left:1 
X: fuel:99 right:1 
O: fuel:99 Down:1 



-----A
-BBCCA
-XX-DE
--O-DE
--O-FF
--O---

g(n):2 h(n):10 f(n):12
X: fuel:99 right:1 
O: fuel:99 Down:1 



-----A
-BBCCA
XX--DE
--O-DE
--O-FF
--O---

g(n):2 h(n):15 f(n):17
O: fuel:99 Down:1 



-----A
-BBCCA
XXO-DE
--O-DE
--O-FF
------

g(n):0 h(n):15 f(n):15



end
