Initial board configuration

---ABB
OOOA--
XXC---
--C---
PPPDDE
-----E

Car Fuel Available: A:100, B:100, O:100, X:100, C:100, P:100, D:100, E:100, 
---------------------------running:---------------------------
Runtime: 1.6201746463775635 seconds
Number of moves:  12
Search path length: 551 states
X: move:1, E: move:-2, O: move:-1, C: move:2, X: move:3, A: move:1, D: move:1, E: move:-2, C: move:-2, O: move:3, B: move:-1, A: move:2, 
------
---------------------------solution:---------------------------
---BBE
--OOOE
--C-XX
--CA--
PPPADD
------

g(n):1 h(n):0 f(n):1
A: fuel:97 Down:2 Down:1 
B: fuel:99 left:1 
O: fuel:96 right:3 left:1 
X: fuel:96 right:3 right:1 
C: fuel:96 UP:2 Down:2 
D: fuel:99 right:1 
E: fuel:96 UP:2 UP:2 



---BBE
--OOOE
--CXX-
--CA--
PPPADD
------

g(n):1 h(n):1 f(n):2
A: fuel:97 Down:2 Down:1 
B: fuel:99 left:1 
O: fuel:96 right:3 left:1 
X: fuel:97 right:3 
C: fuel:96 UP:2 Down:2 
D: fuel:99 right:1 
E: fuel:96 UP:2 UP:2 



---BB-
--OOO-
--CXXE
--CA-E
PPPADD
------

g(n):1 h(n):1 f(n):2
A: fuel:97 Down:2 Down:1 
B: fuel:99 left:1 
O: fuel:96 right:3 left:1 
X: fuel:97 right:3 
C: fuel:96 UP:2 Down:2 
D: fuel:99 right:1 
E: fuel:98 UP:2 



---BB-
---OOO
--CXXE
--CA-E
PPPADD
------

g(n):1 h(n):1 f(n):2
A: fuel:97 Down:2 Down:1 
B: fuel:99 left:1 
O: fuel:97 right:3 
X: fuel:97 right:3 
C: fuel:96 UP:2 Down:2 
D: fuel:99 right:1 
E: fuel:98 UP:2 



--CBB-
--COOO
---XXE
---A-E
PPPADD
------

g(n):1 h(n):1 f(n):2
A: fuel:97 Down:2 Down:1 
B: fuel:99 left:1 
O: fuel:97 right:3 
X: fuel:97 right:3 
C: fuel:98 UP:2 
D: fuel:99 right:1 
E: fuel:98 UP:2 



--CBB-
--COOO
XX---E
---A-E
PPPADD
------

g(n):1 h(n):1 f(n):2
A: fuel:97 Down:2 Down:1 
B: fuel:99 left:1 
O: fuel:97 right:3 
C: fuel:98 UP:2 
D: fuel:99 right:1 
E: fuel:98 UP:2 



--CBB-
--COOO
XX-A-E
---A-E
PPP-DD
------

g(n):1 h(n):1 f(n):2
A: fuel:98 Down:2 
B: fuel:99 left:1 
O: fuel:97 right:3 
C: fuel:98 UP:2 
D: fuel:99 right:1 
E: fuel:98 UP:2 



--CBB-
--COOO
XX-A-E
---A-E
PPPDD-
------

g(n):1 h(n):0 f(n):1
A: fuel:98 Down:2 
B: fuel:99 left:1 
O: fuel:97 right:3 
C: fuel:98 UP:2 
E: fuel:98 UP:2 



--CBB-
--COOO
XX-A--
---A--
PPPDDE
-----E

g(n):1 h(n):0 f(n):1
A: fuel:98 Down:2 
B: fuel:99 left:1 
O: fuel:97 right:3 
C: fuel:98 UP:2 



---BB-
---OOO
XXCA--
--CA--
PPPDDE
-----E

g(n):1 h(n):0 f(n):1
A: fuel:98 Down:2 
B: fuel:99 left:1 
O: fuel:97 right:3 



---BB-
OOO---
XXCA--
--CA--
PPPDDE
-----E

g(n):1 h(n):0 f(n):1
A: fuel:98 Down:2 
B: fuel:99 left:1 



----BB
OOO---
XXCA--
--CA--
PPPDDE
-----E

g(n):1 h(n):0 f(n):1
A: fuel:98 Down:2 



---ABB
OOOA--
XXC---
--C---
PPPDDE
-----E

g(n):0 h(n):0 f(n):0



end
