Initial board configuration

---A--
---ABB
--CXXD
--CEED
OOOPPP
------

Car Fuel Available: A:100, B:100, C:100, X:100, D:100, E:100, O:100, P:100, 
---------------------------running:---------------------------
Runtime: 0.14162302017211914 seconds
Number of moves:  11
Search path length: 139 states
X: move:4, C: move:-2, B: move:-1, D: move:-2, A: move:-2, B: move:-3, C: move:2, A: move:2, E: move:-3, X: move:-3, C: move:-2, 
------
---------------------------solution:---------------------------
--CA-D
BBCA-D
----XX
EE----
OOOPPP
------

g(n):1 h(n):0 f(n):1
A: fuel:96 Down:2 UP:2 
B: fuel:96 left:3 left:1 
C: fuel:94 UP:2 Down:2 UP:2 
X: fuel:93 left:3 right:4 
D: fuel:98 UP:2 
E: fuel:97 left:3 



--CA-D
BBCA-D
XX----
EE----
OOOPPP
------

g(n):1 h(n):1 f(n):2
A: fuel:96 Down:2 UP:2 
B: fuel:96 left:3 left:1 
C: fuel:94 UP:2 Down:2 UP:2 
X: fuel:97 left:3 
D: fuel:98 UP:2 
E: fuel:97 left:3 



---A-D
BB-A-D
XXC---
EEC---
OOOPPP
------

g(n):1 h(n):1 f(n):2
A: fuel:96 Down:2 UP:2 
B: fuel:96 left:3 left:1 
C: fuel:96 UP:2 Down:2 
X: fuel:97 left:3 
D: fuel:98 UP:2 
E: fuel:97 left:3 



---A-D
-BBA-D
XXC---
EEC---
OOOPPP
------

g(n):1 h(n):2 f(n):3
A: fuel:96 Down:2 UP:2 
B: fuel:97 left:3 
C: fuel:96 UP:2 Down:2 
X: fuel:97 left:3 
D: fuel:98 UP:2 
E: fuel:97 left:3 



---A--
-BBA--
XXC--D
EEC--D
OOOPPP
------

g(n):1 h(n):3 f(n):4
A: fuel:96 Down:2 UP:2 
B: fuel:97 left:3 
C: fuel:96 UP:2 Down:2 
X: fuel:97 left:3 
E: fuel:97 left:3 



------
-BB---
XXCA-D
EECA-D
OOOPPP
------

g(n):1 h(n):3 f(n):4
A: fuel:98 Down:2 
B: fuel:97 left:3 
C: fuel:96 UP:2 Down:2 
X: fuel:97 left:3 
E: fuel:97 left:3 



------
----BB
XXCA-D
EECA-D
OOOPPP
------

g(n):1 h(n):2 f(n):3
A: fuel:98 Down:2 
C: fuel:96 UP:2 Down:2 
X: fuel:97 left:3 
E: fuel:97 left:3 



--C---
--C-BB
XX-A-D
EE-A-D
OOOPPP
------

g(n):1 h(n):1 f(n):2
A: fuel:98 Down:2 
C: fuel:98 UP:2 
X: fuel:97 left:3 
E: fuel:97 left:3 



--CA--
--CABB
XX---D
EE---D
OOOPPP
------

g(n):1 h(n):1 f(n):2
C: fuel:98 UP:2 
X: fuel:97 left:3 
E: fuel:97 left:3 



--CA--
--CABB
XX---D
---EED
OOOPPP
------

g(n):1 h(n):1 f(n):2
C: fuel:98 UP:2 
X: fuel:97 left:3 



--CA--
--CABB
---XXD
---EED
OOOPPP
------

g(n):1 h(n):1 f(n):2
C: fuel:98 UP:2 



---A--
---ABB
--CXXD
--CEED
OOOPPP
------

g(n):0 h(n):0 f(n):0



end
