Initial board configuration

----AO
----AO
XX--BO
-C--B-
-C-PPP
-QQQDD

Car Fuel Available: A:100, O:100, X:100, B:100, C:100, P:100, Q:100, D:100, 
---------------------------running:---------------------------
Runtime: 0.36602306365966797 seconds
Number of moves:  8
Search path length: 285 states
X: move:2, O: move:3, D: move:-1, Q: move:-1, B: move:1, P: move:-2, C: move:-1, X: move:2, 
------
---------------------------solution:---------------------------
----A-
----A-
-C--XX
-C--BO
-PPPBO
QQQDDO

g(n):1 h(n):0 f(n):1
O: fuel:97 Down:3 
X: fuel:96 right:2 right:2 
B: fuel:99 Down:1 
C: fuel:99 UP:1 
P: fuel:98 left:2 
Q: fuel:99 left:1 
D: fuel:99 left:1 



----A-
----A-
-CXX--
-C--BO
-PPPBO
QQQDDO

g(n):1 h(n):5 f(n):6
O: fuel:97 Down:3 
X: fuel:98 right:2 
B: fuel:99 Down:1 
C: fuel:99 UP:1 
P: fuel:98 left:2 
Q: fuel:99 left:1 
D: fuel:99 left:1 



----AO
----AO
-CXX-O
-C--B-
-PPPB-
QQQDD-

g(n):1 h(n):5 f(n):6
X: fuel:98 right:2 
B: fuel:99 Down:1 
C: fuel:99 UP:1 
P: fuel:98 left:2 
Q: fuel:99 left:1 
D: fuel:99 left:1 



----AO
----AO
-CXX-O
-C--B-
-PPPB-
QQQ-DD

g(n):1 h(n):5 f(n):6
X: fuel:98 right:2 
B: fuel:99 Down:1 
C: fuel:99 UP:1 
P: fuel:98 left:2 
Q: fuel:99 left:1 



----AO
----AO
-CXX-O
-C--B-
-PPPB-
-QQQDD

g(n):1 h(n):10 f(n):11
X: fuel:98 right:2 
B: fuel:99 Down:1 
C: fuel:99 UP:1 
P: fuel:98 left:2 



----AO
----AO
-CXXBO
-C--B-
-PPP--
-QQQDD

g(n):1 h(n):10 f(n):11
X: fuel:98 right:2 
C: fuel:99 UP:1 
P: fuel:98 left:2 



----AO
----AO
-CXXBO
-C--B-
---PPP
-QQQDD

g(n):1 h(n):10 f(n):11
X: fuel:98 right:2 
C: fuel:99 UP:1 



----AO
----AO
--XXBO
-C--B-
-C-PPP
-QQQDD

g(n):1 h(n):10 f(n):11
X: fuel:98 right:2 



----AO
----AO
XX--BO
-C--B-
-C-PPP
-QQQDD

g(n):0 h(n):0 f(n):0



end
