Initial board configuration

OOOA-B
PPPA-B
XXC---
--C---
QQQDD-
------

Car Fuel Available: O:100, A:100, B:100, P:100, X:100, C:100, Q:100, D:100, 
---------------------------running:---------------------------
Runtime: 0.9724030494689941 seconds
Number of moves:  15
Search path length: 398 states
X: move:1, B: move:-2, P: move:-1, O: move:-1, C: move:2, X: move:2, A: move:1, D: move:1, B: move:-1, X: move:1, C: move:-2, P: move:3, O: move:3, B: move:3, A: move:2, 
------
---------------------------solution:---------------------------
--OOOB
--PPPB
--C-XX
--CA--
QQQADD
------

g(n):1 h(n):0 f(n):1
O: fuel:96 right:3 left:1 
A: fuel:97 Down:2 Down:1 
B: fuel:94 Down:3 UP:1 UP:2 
P: fuel:96 right:3 left:1 
X: fuel:96 right:1 right:2 right:1 
C: fuel:96 UP:2 Down:2 
D: fuel:99 right:1 



--OOOB
--PPPB
--CXX-
--CA--
QQQADD
------

g(n):1 h(n):1 f(n):2
O: fuel:96 right:3 left:1 
A: fuel:97 Down:2 Down:1 
B: fuel:94 Down:3 UP:1 UP:2 
P: fuel:96 right:3 left:1 
X: fuel:97 right:1 right:2 
C: fuel:96 UP:2 Down:2 
D: fuel:99 right:1 



--OOO-
--PPP-
--CXXB
--CA-B
QQQADD
------

g(n):1 h(n):1 f(n):2
O: fuel:96 right:3 left:1 
A: fuel:97 Down:2 Down:1 
B: fuel:96 Down:3 UP:1 
P: fuel:96 right:3 left:1 
X: fuel:97 right:1 right:2 
C: fuel:96 UP:2 Down:2 
D: fuel:99 right:1 



--OOO-
---PPP
--CXXB
--CA-B
QQQADD
------

g(n):1 h(n):1 f(n):2
O: fuel:96 right:3 left:1 
A: fuel:97 Down:2 Down:1 
B: fuel:96 Down:3 UP:1 
P: fuel:97 right:3 
X: fuel:97 right:1 right:2 
C: fuel:96 UP:2 Down:2 
D: fuel:99 right:1 



---OOO
---PPP
--CXXB
--CA-B
QQQADD
------

g(n):1 h(n):1 f(n):2
O: fuel:97 right:3 
A: fuel:97 Down:2 Down:1 
B: fuel:96 Down:3 UP:1 
P: fuel:97 right:3 
X: fuel:97 right:1 right:2 
C: fuel:96 UP:2 Down:2 
D: fuel:99 right:1 



--COOO
--CPPP
---XXB
---A-B
QQQADD
------

g(n):1 h(n):1 f(n):2
O: fuel:97 right:3 
A: fuel:97 Down:2 Down:1 
B: fuel:96 Down:3 UP:1 
P: fuel:97 right:3 
X: fuel:97 right:1 right:2 
C: fuel:98 UP:2 
D: fuel:99 right:1 



--COOO
--CPPP
-XX--B
---A-B
QQQADD
------

g(n):1 h(n):1 f(n):2
O: fuel:97 right:3 
A: fuel:97 Down:2 Down:1 
B: fuel:96 Down:3 UP:1 
P: fuel:97 right:3 
X: fuel:99 right:1 
C: fuel:98 UP:2 
D: fuel:99 right:1 



--COOO
--CPPP
-XXA-B
---A-B
QQQ-DD
------

g(n):1 h(n):1 f(n):2
O: fuel:97 right:3 
A: fuel:98 Down:2 
B: fuel:96 Down:3 UP:1 
P: fuel:97 right:3 
X: fuel:99 right:1 
C: fuel:98 UP:2 
D: fuel:99 right:1 



--COOO
--CPPP
-XXA-B
---A-B
QQQDD-
------

g(n):1 h(n):0 f(n):1
O: fuel:97 right:3 
A: fuel:98 Down:2 
B: fuel:96 Down:3 UP:1 
P: fuel:97 right:3 
X: fuel:99 right:1 
C: fuel:98 UP:2 



--COOO
--CPPP
-XXA--
---A-B
QQQDDB
------

g(n):1 h(n):0 f(n):1
O: fuel:97 right:3 
A: fuel:98 Down:2 
B: fuel:97 Down:3 
P: fuel:97 right:3 
X: fuel:99 right:1 
C: fuel:98 UP:2 



--COOO
--CPPP
XX-A--
---A-B
QQQDDB
------

g(n):1 h(n):0 f(n):1
O: fuel:97 right:3 
A: fuel:98 Down:2 
B: fuel:97 Down:3 
P: fuel:97 right:3 
C: fuel:98 UP:2 



---OOO
---PPP
XXCA--
--CA-B
QQQDDB
------

g(n):1 h(n):0 f(n):1
O: fuel:97 right:3 
A: fuel:98 Down:2 
B: fuel:97 Down:3 
P: fuel:97 right:3 



---OOO
PPP---
XXCA--
--CA-B
QQQDDB
------

g(n):1 h(n):0 f(n):1
O: fuel:97 right:3 
A: fuel:98 Down:2 
B: fuel:97 Down:3 



OOO---
PPP---
XXCA--
--CA-B
QQQDDB
------

g(n):1 h(n):0 f(n):1
A: fuel:98 Down:2 
B: fuel:97 Down:3 



OOO--B
PPP--B
XXCA--
--CA--
QQQDD-
------

g(n):1 h(n):0 f(n):1
A: fuel:98 Down:2 



OOOA-B
PPPA-B
XXC---
--C---
QQQDD-
------

g(n):0 h(n):0 f(n):0



end
