Initial board configuration

---ABB
OOOA--
XXC---
--C---
PPPDDE
-----E

Car Fuel Available: A:100, B:100, O:100, X:100, C:100, P:100, D:100, E:100, 
---------------------------running:---------------------------
Runtime: 1.3733320236206055 seconds
Number of moves:  15
Search path length: 517 states
X: move:1, E: move:-2, O: move:-1, C: move:2, X: move:3, C: move:-2, O: move:3, E: move:2, A: move:3, D: move:1, B: move:-1, E: move:-4, A: move:-1, B: move:-3, A: move:1, 
------
---------------------------solution:---------------------------
BB---E
--OOOE
--C-XX
--CA--
PPPADD
------

g(n):1 h(n):0 f(n):1
A: fuel:95 Down:1 UP:1 Down:3 
B: fuel:96 left:3 left:1 
O: fuel:96 right:3 left:1 
X: fuel:96 right:3 right:1 
C: fuel:96 UP:2 Down:2 
D: fuel:99 right:1 
E: fuel:92 UP:4 Down:2 UP:2 



BB---E
--OOOE
--CXX-
--CA--
PPPADD
------

g(n):1 h(n):5 f(n):6
A: fuel:95 Down:1 UP:1 Down:3 
B: fuel:96 left:3 left:1 
O: fuel:96 right:3 left:1 
X: fuel:97 right:3 
C: fuel:96 UP:2 Down:2 
D: fuel:99 right:1 
E: fuel:92 UP:4 Down:2 UP:2 



BB----
--OOO-
--CXXE
--CA-E
PPPADD
------

g(n):1 h(n):5 f(n):6
A: fuel:95 Down:1 UP:1 Down:3 
B: fuel:96 left:3 left:1 
O: fuel:96 right:3 left:1 
X: fuel:97 right:3 
C: fuel:96 UP:2 Down:2 
D: fuel:99 right:1 
E: fuel:94 UP:4 Down:2 



BB----
---OOO
--CXXE
--CA-E
PPPADD
------

g(n):1 h(n):5 f(n):6
A: fuel:95 Down:1 UP:1 Down:3 
B: fuel:96 left:3 left:1 
O: fuel:97 right:3 
X: fuel:97 right:3 
C: fuel:96 UP:2 Down:2 
D: fuel:99 right:1 
E: fuel:94 UP:4 Down:2 



BBC---
--COOO
---XXE
---A-E
PPPADD
------

g(n):1 h(n):5 f(n):6
A: fuel:95 Down:1 UP:1 Down:3 
B: fuel:96 left:3 left:1 
O: fuel:97 right:3 
X: fuel:97 right:3 
C: fuel:98 UP:2 
D: fuel:99 right:1 
E: fuel:94 UP:4 Down:2 



BBC---
--COOO
XX---E
---A-E
PPPADD
------

g(n):1 h(n):10 f(n):11
A: fuel:95 Down:1 UP:1 Down:3 
B: fuel:96 left:3 left:1 
O: fuel:97 right:3 
C: fuel:98 UP:2 
D: fuel:99 right:1 
E: fuel:94 UP:4 Down:2 



BB----
---OOO
XXC--E
--CA-E
PPPADD
------

g(n):1 h(n):10 f(n):11
A: fuel:95 Down:1 UP:1 Down:3 
B: fuel:96 left:3 left:1 
O: fuel:97 right:3 
D: fuel:99 right:1 
E: fuel:94 UP:4 Down:2 



BB----
OOO---
XXC--E
--CA-E
PPPADD
------

g(n):1 h(n):5 f(n):6
A: fuel:95 Down:1 UP:1 Down:3 
B: fuel:96 left:3 left:1 
D: fuel:99 right:1 
E: fuel:94 UP:4 Down:2 



BB---E
OOO--E
XXC---
--CA--
PPPADD
------

g(n):1 h(n):5 f(n):6
A: fuel:95 Down:1 UP:1 Down:3 
B: fuel:96 left:3 left:1 
D: fuel:99 right:1 
E: fuel:96 UP:4 



BB-A-E
OOOA-E
XXC---
--C---
PPP-DD
------

g(n):1 h(n):5 f(n):6
A: fuel:98 Down:1 UP:1 
B: fuel:96 left:3 left:1 
D: fuel:99 right:1 
E: fuel:96 UP:4 



BB-A-E
OOOA-E
XXC---
--C---
PPPDD-
------

g(n):1 h(n):5 f(n):6
A: fuel:98 Down:1 UP:1 
B: fuel:96 left:3 left:1 
E: fuel:96 UP:4 



-BBA-E
OOOA-E
XXC---
--C---
PPPDD-
------

g(n):1 h(n):5 f(n):6
A: fuel:98 Down:1 UP:1 
B: fuel:97 left:3 
E: fuel:96 UP:4 



-BBA--
OOOA--
XXC---
--C---
PPPDDE
-----E

g(n):1 h(n):10 f(n):11
A: fuel:98 Down:1 UP:1 
B: fuel:97 left:3 



-BB---
OOOA--
XXCA--
--C---
PPPDDE
-----E

g(n):1 h(n):10 f(n):11
A: fuel:99 Down:1 
B: fuel:97 left:3 



----BB
OOOA--
XXCA--
--C---
PPPDDE
-----E

g(n):1 h(n):5 f(n):6
A: fuel:99 Down:1 



---ABB
OOOA--
XXC---
--C---
PPPDDE
-----E

g(n):0 h(n):0 f(n):0



end
