Initial board configuration

---ABB
-O-A-C
-OXX-C
-O---P
DDE--P
--E--P

Car Fuel Available: A:100, B:100, O:100, C:100, X:100, P:100, D:100, E:100, 
---------------------------running:---------------------------
Runtime: 0.605370044708252 seconds
Number of moves:  13
Search path length: 391 states
X: move:4, E: move:-1, A: move:-1, B: move:-3, E: move:1, C: move:-1, B: move:-1, A: move:1, X: move:-3, O: move:2, D: move:2, E: move:-4, X: move:1, 
------
---------------------------solution:---------------------------
BBEA-C
--EA-C
----XX
-O---P
-ODD-P
-O---P

g(n):1 h(n):0 f(n):1
A: fuel:98 Down:1 UP:1 
B: fuel:96 left:1 left:3 
O: fuel:98 Down:2 
C: fuel:99 UP:1 
X: fuel:92 right:1 left:3 right:4 
D: fuel:98 right:2 
E: fuel:94 UP:4 Down:1 UP:1 



BBEA-C
--EA-C
XX----
-O---P
-ODD-P
-O---P

g(n):1 h(n):0 f(n):1
A: fuel:98 Down:1 UP:1 
B: fuel:96 left:1 left:3 
O: fuel:98 Down:2 
C: fuel:99 UP:1 
X: fuel:96 right:1 left:3 
D: fuel:98 right:2 
E: fuel:94 UP:4 Down:1 UP:1 



BB-A-C
--EA-C
XXE---
-O---P
-ODD-P
-O---P

g(n):1 h(n):0 f(n):1
A: fuel:98 Down:1 UP:1 
B: fuel:96 left:1 left:3 
O: fuel:98 Down:2 
C: fuel:99 UP:1 
X: fuel:96 right:1 left:3 
D: fuel:98 right:2 
E: fuel:95 UP:4 Down:1 



BB---C
--EA-C
XXEA--
-O---P
-ODD-P
-O---P

g(n):1 h(n):0 f(n):1
A: fuel:99 Down:1 
B: fuel:96 left:1 left:3 
O: fuel:98 Down:2 
C: fuel:99 UP:1 
X: fuel:96 right:1 left:3 
D: fuel:98 right:2 
E: fuel:95 UP:4 Down:1 



---BBC
--EA-C
XXEA--
-O---P
-ODD-P
-O---P

g(n):1 h(n):0 f(n):1
A: fuel:99 Down:1 
B: fuel:99 left:1 
O: fuel:98 Down:2 
C: fuel:99 UP:1 
X: fuel:96 right:1 left:3 
D: fuel:98 right:2 
E: fuel:95 UP:4 Down:1 



--EBBC
--EA-C
XX-A--
-O---P
-ODD-P
-O---P

g(n):1 h(n):1 f(n):2
A: fuel:99 Down:1 
B: fuel:99 left:1 
O: fuel:98 Down:2 
C: fuel:99 UP:1 
X: fuel:96 right:1 left:3 
D: fuel:98 right:2 
E: fuel:96 UP:4 



--EBB-
--EA-C
XX-A-C
-O---P
-ODD-P
-O---P

g(n):1 h(n):1 f(n):2
A: fuel:99 Down:1 
B: fuel:99 left:1 
O: fuel:98 Down:2 
X: fuel:96 right:1 left:3 
D: fuel:98 right:2 
E: fuel:96 UP:4 



--E-BB
--EA-C
XX-A-C
-O---P
-ODD-P
-O---P

g(n):1 h(n):1 f(n):2
A: fuel:99 Down:1 
O: fuel:98 Down:2 
X: fuel:96 right:1 left:3 
D: fuel:98 right:2 
E: fuel:96 UP:4 



--EABB
--EA-C
XX---C
-O---P
-ODD-P
-O---P

g(n):1 h(n):1 f(n):2
O: fuel:98 Down:2 
X: fuel:96 right:1 left:3 
D: fuel:98 right:2 
E: fuel:96 UP:4 



--EABB
--EA-C
---XXC
-O---P
-ODD-P
-O---P

g(n):1 h(n):1 f(n):2
O: fuel:98 Down:2 
X: fuel:99 right:1 
D: fuel:98 right:2 
E: fuel:96 UP:4 



--EABB
-OEA-C
-O-XXC
-O---P
--DD-P
-----P

g(n):1 h(n):1 f(n):2
X: fuel:99 right:1 
D: fuel:98 right:2 
E: fuel:96 UP:4 



--EABB
-OEA-C
-O-XXC
-O---P
DD---P
-----P

g(n):1 h(n):1 f(n):2
X: fuel:99 right:1 
E: fuel:96 UP:4 



---ABB
-O-A-C
-O-XXC
-O---P
DDE--P
--E--P

g(n):1 h(n):1 f(n):2
X: fuel:99 right:1 



---ABB
-O-A-C
-OXX-C
-O---P
DDE--P
--E--P

g(n):0 h(n):0 f(n):0



end
