Initial board configuration

----O-
A---OB
A-XXOB
C-PQDD
C-PQ--
--PQ--

Car Fuel Available: O:100, A:100, B:100, X:100, C:100, P:100, Q:100, D:100, 
---------------------------running:---------------------------
Runtime: 0.9365003108978271 seconds
Number of moves:  13
Search path length: 565 states
X: move:4, P: move:3, D: move:-1, C: move:1, Q: move:3, O: move:3, D: move:-3, Q: move:-3, P: move:-3, X: move:-1, A: move:-1, X: move:-1, B: move:-1, 
------
---------------------------solution:---------------------------
A----B
A----B
----XX
DDPQO-
C-PQO-
C-PQO-

g(n):1 h(n):0 f(n):1
O: fuel:97 Down:3 
A: fuel:99 UP:1 
B: fuel:99 UP:1 
X: fuel:94 left:1 left:1 right:4 
C: fuel:99 Down:1 
P: fuel:94 UP:3 Down:3 
Q: fuel:94 UP:3 Down:3 
D: fuel:96 left:3 left:1 



A----B
A----B
XX----
DDPQO-
C-PQO-
C-PQO-

g(n):1 h(n):5 f(n):6
O: fuel:97 Down:3 
A: fuel:99 UP:1 
B: fuel:99 UP:1 
X: fuel:98 left:1 left:1 
C: fuel:99 Down:1 
P: fuel:94 UP:3 Down:3 
Q: fuel:94 UP:3 Down:3 
D: fuel:96 left:3 left:1 



A-P--B
A-P--B
XXP---
DD-QO-
C--QO-
C--QO-

g(n):1 h(n):5 f(n):6
O: fuel:97 Down:3 
A: fuel:99 UP:1 
B: fuel:99 UP:1 
X: fuel:98 left:1 left:1 
C: fuel:99 Down:1 
P: fuel:97 UP:3 
Q: fuel:94 UP:3 Down:3 
D: fuel:96 left:3 left:1 



A-P--B
A-P--B
XXP---
-DDQO-
C--QO-
C--QO-

g(n):1 h(n):5 f(n):6
O: fuel:97 Down:3 
A: fuel:99 UP:1 
B: fuel:99 UP:1 
X: fuel:98 left:1 left:1 
C: fuel:99 Down:1 
P: fuel:97 UP:3 
Q: fuel:94 UP:3 Down:3 
D: fuel:97 left:3 



A-P--B
A-P--B
XXP---
CDDQO-
C--QO-
---QO-

g(n):1 h(n):10 f(n):11
O: fuel:97 Down:3 
A: fuel:99 UP:1 
B: fuel:99 UP:1 
X: fuel:98 left:1 left:1 
P: fuel:97 UP:3 
Q: fuel:94 UP:3 Down:3 
D: fuel:97 left:3 



A-PQ-B
A-PQ-B
XXPQ--
CDD-O-
C---O-
----O-

g(n):1 h(n):15 f(n):16
O: fuel:97 Down:3 
A: fuel:99 UP:1 
B: fuel:99 UP:1 
X: fuel:98 left:1 left:1 
P: fuel:97 UP:3 
Q: fuel:97 UP:3 
D: fuel:97 left:3 



A-PQOB
A-PQOB
XXPQO-
CDD---
C-----
------

g(n):1 h(n):15 f(n):16
A: fuel:99 UP:1 
B: fuel:99 UP:1 
X: fuel:98 left:1 left:1 
P: fuel:97 UP:3 
Q: fuel:97 UP:3 
D: fuel:97 left:3 



A-PQOB
A-PQOB
XXPQO-
C---DD
C-----
------

g(n):1 h(n):10 f(n):11
A: fuel:99 UP:1 
B: fuel:99 UP:1 
X: fuel:98 left:1 left:1 
P: fuel:97 UP:3 
Q: fuel:97 UP:3 



A-P-OB
A-P-OB
XXP-O-
C--QDD
C--Q--
---Q--

g(n):1 h(n):5 f(n):6
A: fuel:99 UP:1 
B: fuel:99 UP:1 
X: fuel:98 left:1 left:1 
P: fuel:97 UP:3 



A---OB
A---OB
XX--O-
C-PQDD
C-PQ--
--PQ--

g(n):1 h(n):5 f(n):6
A: fuel:99 UP:1 
B: fuel:99 UP:1 
X: fuel:98 left:1 left:1 



A---OB
A---OB
-XX-O-
C-PQDD
C-PQ--
--PQ--

g(n):1 h(n):5 f(n):6
A: fuel:99 UP:1 
B: fuel:99 UP:1 
X: fuel:99 left:1 



----OB
A---OB
AXX-O-
C-PQDD
C-PQ--
--PQ--

g(n):1 h(n):5 f(n):6
B: fuel:99 UP:1 
X: fuel:99 left:1 



----OB
A---OB
A-XXO-
C-PQDD
C-PQ--
--PQ--

g(n):1 h(n):10 f(n):11
B: fuel:99 UP:1 



----O-
A---OB
A-XXOB
C-PQDD
C-PQ--
--PQ--

g(n):0 h(n):0 f(n):0



end
