Initial board configuration

------
--A--O
--AXXO
PPPQ-O
B-CQDD
B-CQ--

Car Fuel Available: A:100, O:100, X:100, P:100, Q:100, B:100, C:100, D:100, 
---------------------------running:---------------------------
Runtime: 0.9185459613800049 seconds
Number of moves:  18
Search path length: 431 states
X: move:4, Q: move:3, P: move:-2, X: move:-1, O: move:3, P: move:-1, C: move:1, X: move:1, C: move:1, D: move:-4, C: move:-2, X: move:-1, B: move:-4, P: move:3, Q: move:-3, X: move:-2, O: move:-1, A: move:-1, 
------
---------------------------solution:---------------------------
B-A---
B-A---
----XX
PPPQ-O
DDCQ-O
--CQ-O

g(n):1 h(n):0 f(n):1
A: fuel:99 UP:1 
O: fuel:96 UP:1 Down:3 
X: fuel:91 left:2 left:1 right:1 left:1 right:4 
P: fuel:94 right:3 left:1 left:2 
Q: fuel:94 UP:3 Down:3 
B: fuel:96 UP:4 
C: fuel:96 UP:2 Down:1 Down:1 
D: fuel:96 left:4 



B-A---
B-A---
XX----
PPPQ-O
DDCQ-O
--CQ-O

g(n):1 h(n):5 f(n):6
A: fuel:99 UP:1 
O: fuel:96 UP:1 Down:3 
X: fuel:95 left:2 left:1 right:1 left:1 
P: fuel:94 right:3 left:1 left:2 
Q: fuel:94 UP:3 Down:3 
B: fuel:96 UP:4 
C: fuel:96 UP:2 Down:1 Down:1 
D: fuel:96 left:4 



B-AQ--
B-AQ--
XX-Q--
PPP--O
DDC--O
--C--O

g(n):1 h(n):5 f(n):6
A: fuel:99 UP:1 
O: fuel:96 UP:1 Down:3 
X: fuel:95 left:2 left:1 right:1 left:1 
P: fuel:94 right:3 left:1 left:2 
Q: fuel:97 UP:3 
B: fuel:96 UP:4 
C: fuel:96 UP:2 Down:1 Down:1 
D: fuel:96 left:4 



B-AQ--
B-AQ--
XX-Q--
--PPPO
DDC--O
--C--O

g(n):1 h(n):5 f(n):6
A: fuel:99 UP:1 
O: fuel:96 UP:1 Down:3 
X: fuel:95 left:2 left:1 right:1 left:1 
P: fuel:96 right:3 left:1 
Q: fuel:97 UP:3 
B: fuel:96 UP:4 
C: fuel:96 UP:2 Down:1 Down:1 
D: fuel:96 left:4 



B-AQ--
B-AQ--
-XXQ--
--PPPO
DDC--O
--C--O

g(n):1 h(n):10 f(n):11
A: fuel:99 UP:1 
O: fuel:96 UP:1 Down:3 
X: fuel:96 left:2 left:1 right:1 
P: fuel:96 right:3 left:1 
Q: fuel:97 UP:3 
B: fuel:96 UP:4 
C: fuel:96 UP:2 Down:1 Down:1 
D: fuel:96 left:4 



B-AQ-O
B-AQ-O
-XXQ-O
--PPP-
DDC---
--C---

g(n):1 h(n):10 f(n):11
A: fuel:99 UP:1 
O: fuel:99 UP:1 
X: fuel:96 left:2 left:1 right:1 
P: fuel:96 right:3 left:1 
Q: fuel:97 UP:3 
B: fuel:96 UP:4 
C: fuel:96 UP:2 Down:1 Down:1 
D: fuel:96 left:4 



B-AQ-O
B-AQ-O
-XXQ-O
---PPP
DDC---
--C---

g(n):1 h(n):10 f(n):11
A: fuel:99 UP:1 
O: fuel:99 UP:1 
X: fuel:96 left:2 left:1 right:1 
P: fuel:97 right:3 
Q: fuel:97 UP:3 
B: fuel:96 UP:4 
C: fuel:96 UP:2 Down:1 Down:1 
D: fuel:96 left:4 



B-AQ-O
B-AQ-O
-XXQ-O
--CPPP
DDC---
------

g(n):1 h(n):10 f(n):11
A: fuel:99 UP:1 
O: fuel:99 UP:1 
X: fuel:96 left:2 left:1 right:1 
P: fuel:97 right:3 
Q: fuel:97 UP:3 
B: fuel:96 UP:4 
C: fuel:97 UP:2 Down:1 
D: fuel:96 left:4 



B-AQ-O
B-AQ-O
XX-Q-O
--CPPP
DDC---
------

g(n):1 h(n):15 f(n):16
A: fuel:99 UP:1 
O: fuel:99 UP:1 
X: fuel:97 left:2 left:1 
P: fuel:97 right:3 
Q: fuel:97 UP:3 
B: fuel:96 UP:4 
C: fuel:97 UP:2 Down:1 
D: fuel:96 left:4 



B-AQ-O
B-AQ-O
XXCQ-O
--CPPP
DD----
------

g(n):1 h(n):15 f(n):16
A: fuel:99 UP:1 
O: fuel:99 UP:1 
X: fuel:97 left:2 left:1 
P: fuel:97 right:3 
Q: fuel:97 UP:3 
B: fuel:96 UP:4 
C: fuel:98 UP:2 
D: fuel:96 left:4 



B-AQ-O
B-AQ-O
XXCQ-O
--CPPP
----DD
------

g(n):1 h(n):10 f(n):11
A: fuel:99 UP:1 
O: fuel:99 UP:1 
X: fuel:97 left:2 left:1 
P: fuel:97 right:3 
Q: fuel:97 UP:3 
B: fuel:96 UP:4 
C: fuel:98 UP:2 



B-AQ-O
B-AQ-O
XX-Q-O
---PPP
--C-DD
--C---

g(n):1 h(n):10 f(n):11
A: fuel:99 UP:1 
O: fuel:99 UP:1 
X: fuel:97 left:2 left:1 
P: fuel:97 right:3 
Q: fuel:97 UP:3 
B: fuel:96 UP:4 



B-AQ-O
B-AQ-O
-XXQ-O
---PPP
--C-DD
--C---

g(n):1 h(n):10 f(n):11
A: fuel:99 UP:1 
O: fuel:99 UP:1 
X: fuel:98 left:2 
P: fuel:97 right:3 
Q: fuel:97 UP:3 
B: fuel:96 UP:4 



--AQ-O
--AQ-O
-XXQ-O
---PPP
B-C-DD
B-C---

g(n):1 h(n):10 f(n):11
A: fuel:99 UP:1 
O: fuel:99 UP:1 
X: fuel:98 left:2 
P: fuel:97 right:3 
Q: fuel:97 UP:3 



--AQ-O
--AQ-O
-XXQ-O
PPP---
B-C-DD
B-C---

g(n):1 h(n):5 f(n):6
A: fuel:99 UP:1 
O: fuel:99 UP:1 
X: fuel:98 left:2 
Q: fuel:97 UP:3 



--A--O
--A--O
-XX--O
PPPQ--
B-CQDD
B-CQ--

g(n):1 h(n):5 f(n):6
A: fuel:99 UP:1 
O: fuel:99 UP:1 
X: fuel:98 left:2 



--A--O
--A--O
---XXO
PPPQ--
B-CQDD
B-CQ--

g(n):1 h(n):5 f(n):6
A: fuel:99 UP:1 
O: fuel:99 UP:1 



--A---
--A--O
---XXO
PPPQ-O
B-CQDD
B-CQ--

g(n):1 h(n):5 f(n):6
A: fuel:99 UP:1 



------
--A--O
--AXXO
PPPQ-O
B-CQDD
B-CQ--

g(n):0 h(n):0 f(n):0



end
