Initial board configuration

----AO
----AO
-BXXCO
-B--C-
-DPPP-
-D--EE

Car Fuel Available: A:100, O:100, B:100, X:100, C:100, D:100, P:100, E:100, 
---------------------------running:---------------------------
Runtime: 0.7988646030426025 seconds
Number of moves:  7
Search path length: 368 states
X: move:2, C: move:2, O: move:3, E: move:-2, P: move:-1, D: move:-2, B: move:-2, 
------
---------------------------solution:---------------------------
-B--A-
-B--A-
-D--XX
-D---O
-PPPCO
--EECO

g(n):1 h(n):0 f(n):1
O: fuel:97 Down:3 
B: fuel:98 UP:2 
X: fuel:98 right:2 
C: fuel:98 Down:2 
D: fuel:98 UP:2 
P: fuel:99 left:1 
E: fuel:98 left:2 



-B--A-
-B--A-
-DXX--
-D---O
-PPPCO
--EECO

g(n):1 h(n):0 f(n):1
O: fuel:97 Down:3 
B: fuel:98 UP:2 
C: fuel:98 Down:2 
D: fuel:98 UP:2 
P: fuel:99 left:1 
E: fuel:98 left:2 



-B--A-
-B--A-
-DXXC-
-D--CO
-PPP-O
--EE-O

g(n):1 h(n):1 f(n):2
O: fuel:97 Down:3 
B: fuel:98 UP:2 
D: fuel:98 UP:2 
P: fuel:99 left:1 
E: fuel:98 left:2 



-B--AO
-B--AO
-DXXCO
-D--C-
-PPP--
--EE--

g(n):1 h(n):1 f(n):2
B: fuel:98 UP:2 
D: fuel:98 UP:2 
P: fuel:99 left:1 
E: fuel:98 left:2 



-B--AO
-B--AO
-DXXCO
-D--C-
-PPP--
----EE

g(n):1 h(n):1 f(n):2
B: fuel:98 UP:2 
D: fuel:98 UP:2 
P: fuel:99 left:1 



-B--AO
-B--AO
-DXXCO
-D--C-
--PPP-
----EE

g(n):1 h(n):1 f(n):2
B: fuel:98 UP:2 
D: fuel:98 UP:2 



-B--AO
-B--AO
--XXCO
----C-
-DPPP-
-D--EE

g(n):1 h(n):1 f(n):2
B: fuel:98 UP:2 



----AO
----AO
-BXXCO
-B--C-
-DPPP-
-D--EE

g(n):0 h(n):0 f(n):0



end
