Initial board configuration

--ABCC
--AB--
-XXODE
---ODE
---OFF
------

Car Fuel Available: A:100, B:100, C:100, X:100, O:100, D:100, E:100, F:100, 
---------------------------running:---------------------------
Runtime: 1.530907392501831 seconds
Number of moves:  9
Search path length: 567 states
X: move:4, E: move:-2, D: move:-2, B: move:-1, C: move:-3, B: move:1, O: move:1, A: move:3, X: move:-1, 
------
---------------------------solution:---------------------------
-CCBDE
---BDE
----XX
--AO--
--AOFF
---O--

g(n):1 h(n):0 f(n):1
A: fuel:97 Down:3 
B: fuel:98 Down:1 UP:1 
C: fuel:97 left:3 
X: fuel:95 left:1 right:4 
O: fuel:99 Down:1 
D: fuel:98 UP:2 
E: fuel:98 UP:2 



-CCBDE
---BDE
XX----
--AO--
--AOFF
---O--

g(n):1 h(n):1 f(n):2
A: fuel:97 Down:3 
B: fuel:98 Down:1 UP:1 
C: fuel:97 left:3 
X: fuel:99 left:1 
O: fuel:99 Down:1 
D: fuel:98 UP:2 
E: fuel:98 UP:2 



-CCBD-
---BD-
XX---E
--AO-E
--AOFF
---O--

g(n):1 h(n):1 f(n):2
A: fuel:97 Down:3 
B: fuel:98 Down:1 UP:1 
C: fuel:97 left:3 
X: fuel:99 left:1 
O: fuel:99 Down:1 
D: fuel:98 UP:2 



-CCB--
---B--
XX--DE
--AODE
--AOFF
---O--

g(n):1 h(n):1 f(n):2
A: fuel:97 Down:3 
B: fuel:98 Down:1 UP:1 
C: fuel:97 left:3 
X: fuel:99 left:1 
O: fuel:99 Down:1 



-CC---
---B--
XX-BDE
--AODE
--AOFF
---O--

g(n):1 h(n):1 f(n):2
A: fuel:97 Down:3 
B: fuel:99 Down:1 
C: fuel:97 left:3 
X: fuel:99 left:1 
O: fuel:99 Down:1 



----CC
---B--
XX-BDE
--AODE
--AOFF
---O--

g(n):1 h(n):1 f(n):2
A: fuel:97 Down:3 
B: fuel:99 Down:1 
X: fuel:99 left:1 
O: fuel:99 Down:1 



---BCC
---B--
XX--DE
--AODE
--AOFF
---O--

g(n):1 h(n):1 f(n):2
A: fuel:97 Down:3 
X: fuel:99 left:1 
O: fuel:99 Down:1 



---BCC
---B--
XX-ODE
--AODE
--AOFF
------

g(n):1 h(n):1 f(n):2
A: fuel:97 Down:3 
X: fuel:99 left:1 



--ABCC
--AB--
XX-ODE
---ODE
---OFF
------

g(n):1 h(n):1 f(n):2
X: fuel:99 left:1 



--ABCC
--AB--
-XXODE
---ODE
---OFF
------

g(n):0 h(n):0 f(n):0



end
