Initial board configuration

---ABB
---ACC
---XXD
--OOOD
PPPQQQ
------

Car Fuel Available: A:100, B:100, C:100, X:100, D:100, O:100, P:100, Q:100, 
---------------------------running:---------------------------
Runtime: 1.0222678184509277 seconds
Number of moves:  11
Search path length: 530 states
X: move:3, A: move:-1, B: move:-2, O: move:1, D: move:-2, A: move:-1, C: move:-3, B: move:-1, A: move:2, O: move:-2, X: move:-2, 
------
---------------------------solution:---------------------------
-BBA-D
-CCA-D
----XX
-OOO--
PPPQQQ
------

g(n):1 h(n):0 f(n):1
A: fuel:96 Down:2 UP:1 UP:1 
B: fuel:97 left:1 left:2 
C: fuel:97 left:3 
X: fuel:95 left:2 right:3 
D: fuel:98 UP:2 
O: fuel:97 left:2 right:1 



-BBA-D
-CCA-D
-XX---
-OOO--
PPPQQQ
------

g(n):1 h(n):0 f(n):1
A: fuel:96 Down:2 UP:1 UP:1 
B: fuel:97 left:1 left:2 
C: fuel:97 left:3 
X: fuel:98 left:2 
D: fuel:98 UP:2 
O: fuel:97 left:2 right:1 



-BB--D
-CCA-D
-XXA--
-OOO--
PPPQQQ
------

g(n):1 h(n):0 f(n):1
A: fuel:97 Down:2 UP:1 
B: fuel:97 left:1 left:2 
C: fuel:97 left:3 
X: fuel:98 left:2 
D: fuel:98 UP:2 
O: fuel:97 left:2 right:1 



---BBD
-CCA-D
-XXA--
-OOO--
PPPQQQ
------

g(n):1 h(n):0 f(n):1
A: fuel:97 Down:2 UP:1 
B: fuel:99 left:1 
C: fuel:97 left:3 
X: fuel:98 left:2 
D: fuel:98 UP:2 
O: fuel:97 left:2 right:1 



---BBD
-CCA-D
-XXA--
OOO---
PPPQQQ
------

g(n):1 h(n):1 f(n):2
A: fuel:97 Down:2 UP:1 
B: fuel:99 left:1 
C: fuel:97 left:3 
X: fuel:98 left:2 
D: fuel:98 UP:2 
O: fuel:98 left:2 



---BB-
-CCA--
-XXA-D
OOO--D
PPPQQQ
------

g(n):1 h(n):1 f(n):2
A: fuel:97 Down:2 UP:1 
B: fuel:99 left:1 
C: fuel:97 left:3 
X: fuel:98 left:2 
O: fuel:98 left:2 



---BB-
-CC---
-XXA-D
OOOA-D
PPPQQQ
------

g(n):1 h(n):1 f(n):2
A: fuel:98 Down:2 
B: fuel:99 left:1 
C: fuel:97 left:3 
X: fuel:98 left:2 
O: fuel:98 left:2 



---BB-
----CC
-XXA-D
OOOA-D
PPPQQQ
------

g(n):1 h(n):1 f(n):2
A: fuel:98 Down:2 
B: fuel:99 left:1 
X: fuel:98 left:2 
O: fuel:98 left:2 



----BB
----CC
-XXA-D
OOOA-D
PPPQQQ
------

g(n):1 h(n):1 f(n):2
A: fuel:98 Down:2 
X: fuel:98 left:2 
O: fuel:98 left:2 



---ABB
---ACC
-XX--D
OOO--D
PPPQQQ
------

g(n):1 h(n):1 f(n):2
X: fuel:98 left:2 
O: fuel:98 left:2 



---ABB
---ACC
-XX--D
--OOOD
PPPQQQ
------

g(n):1 h(n):1 f(n):2
X: fuel:98 left:2 



---ABB
---ACC
---XXD
--OOOD
PPPQQQ
------

g(n):0 h(n):0 f(n):0



end
