Initial board configuration

---A-B
---A-B
--CXXD
--C--D
--EFGG
--EF--

Car Fuel Available: A:100, B:100, C:100, X:100, D:100, E:100, F:100, G:100, 
---------------------------running:---------------------------
Runtime: 0.6243336200714111 seconds
Number of moves:  9
Search path length: 391 states
X: move:4, F: move:1, E: move:1, D: move:1, G: move:-4, F: move:-2, E: move:-2, X: move:-3, C: move:-2, 
------
---------------------------solution:---------------------------
--CA-B
--CA-B
----XX
--EF-D
GGEF-D
------

g(n):1 h(n):9 f(n):10
C: fuel:98 UP:2 
X: fuel:93 left:3 right:4 
D: fuel:99 Down:1 
E: fuel:97 UP:2 Down:1 
F: fuel:97 UP:2 Down:1 
G: fuel:96 left:4 



--CA-B
--CA-B
XX----
--EF-D
GGEF-D
------

g(n):1 h(n):8 f(n):9
C: fuel:98 UP:2 
X: fuel:97 left:3 
D: fuel:99 Down:1 
E: fuel:97 UP:2 Down:1 
F: fuel:97 UP:2 Down:1 
G: fuel:96 left:4 



--CA-B
--CA-B
XX-F--
--EF-D
GGE--D
------

g(n):1 h(n):7 f(n):8
C: fuel:98 UP:2 
X: fuel:97 left:3 
D: fuel:99 Down:1 
E: fuel:97 UP:2 Down:1 
F: fuel:98 UP:2 
G: fuel:96 left:4 



--CA-B
--CA-B
XXEF--
--EF-D
GG---D
------

g(n):1 h(n):6 f(n):7
C: fuel:98 UP:2 
X: fuel:97 left:3 
D: fuel:99 Down:1 
E: fuel:98 UP:2 
F: fuel:98 UP:2 
G: fuel:96 left:4 



--CA-B
--CA-B
XXEF-D
--EF-D
GG----
------

g(n):1 h(n):5 f(n):6
C: fuel:98 UP:2 
X: fuel:97 left:3 
E: fuel:98 UP:2 
F: fuel:98 UP:2 
G: fuel:96 left:4 



--CA-B
--CA-B
XXEF-D
--EF-D
----GG
------

g(n):1 h(n):4 f(n):5
C: fuel:98 UP:2 
X: fuel:97 left:3 
E: fuel:98 UP:2 
F: fuel:98 UP:2 



--CA-B
--CA-B
XXE--D
--E--D
---FGG
---F--

g(n):1 h(n):3 f(n):4
C: fuel:98 UP:2 
X: fuel:97 left:3 
E: fuel:98 UP:2 



--CA-B
--CA-B
XX---D
-----D
--EFGG
--EF--

g(n):1 h(n):2 f(n):3
C: fuel:98 UP:2 
X: fuel:97 left:3 



--CA-B
--CA-B
---XXD
-----D
--EFGG
--EF--

g(n):1 h(n):1 f(n):2
C: fuel:98 UP:2 



---A-B
---A-B
--CXXD
--C--D
--EFGG
--EF--

g(n):0 h(n):0 f(n):0



end
