Initial board configuration

AAOOOB
----CB
--XXC-
------
DDE-FF
--E---

Car Fuel Available: A:100, O:100, B:100, C:100, X:100, D:100, E:100, F:100, 
---------------------------running:---------------------------
Runtime: 2.1941375732421875 seconds
Number of moves:  8
Search path length: 686 states
X: move:4, C: move:2, B: move:2, F: move:-2, E: move:-4, X: move:-2, O: move:1, B: move:1, 
------
---------------------------solution:---------------------------
AAEOOO
--E---
----XX
----CB
DDFFCB
------

g(n):1 h(n):8 f(n):9
O: fuel:99 right:1 
B: fuel:97 Down:1 Down:2 
C: fuel:98 Down:2 
X: fuel:94 left:2 right:4 
E: fuel:96 UP:4 
F: fuel:98 left:2 



AAEOOO
--E---
XX----
----CB
DDFFCB
------

g(n):1 h(n):7 f(n):8
O: fuel:99 right:1 
B: fuel:97 Down:1 Down:2 
C: fuel:98 Down:2 
X: fuel:98 left:2 
E: fuel:96 UP:4 
F: fuel:98 left:2 



AAEOOO
--E-C-
XX--C-
-----B
DDFF-B
------

g(n):1 h(n):6 f(n):7
O: fuel:99 right:1 
B: fuel:97 Down:1 Down:2 
X: fuel:98 left:2 
E: fuel:96 UP:4 
F: fuel:98 left:2 



AAEOOO
--E-CB
XX--CB
------
DDFF--
------

g(n):1 h(n):5 f(n):6
O: fuel:99 right:1 
B: fuel:99 Down:1 
X: fuel:98 left:2 
E: fuel:96 UP:4 
F: fuel:98 left:2 



AAEOOO
--E-CB
XX--CB
------
DD--FF
------

g(n):1 h(n):4 f(n):5
O: fuel:99 right:1 
B: fuel:99 Down:1 
X: fuel:98 left:2 
E: fuel:96 UP:4 



AA-OOO
----CB
XX--CB
------
DDE-FF
--E---

g(n):1 h(n):3 f(n):4
O: fuel:99 right:1 
B: fuel:99 Down:1 
X: fuel:98 left:2 



AA-OOO
----CB
--XXCB
------
DDE-FF
--E---

g(n):1 h(n):2 f(n):3
O: fuel:99 right:1 
B: fuel:99 Down:1 



AAOOO-
----CB
--XXCB
------
DDE-FF
--E---

g(n):1 h(n):1 f(n):2
B: fuel:99 Down:1 



AAOOOB
----CB
--XXC-
------
DDE-FF
--E---

g(n):0 h(n):0 f(n):0



end
