Initial board configuration

OOOA-B
PPPA-B
XXC---
--C---
QQQDD-
------

Car Fuel Available: O:100, A:100, B:100, P:100, X:100, C:100, Q:100, D:100, 
---------------------------running:---------------------------
Runtime: 1.0731327533721924 seconds
Number of moves:  12
Search path length: 415 states
X: move:1, B: move:-2, P: move:-1, O: move:-1, C: move:2, X: move:3, C: move:-2, P: move:3, O: move:3, A: move:3, D: move:1, B: move:2, 
------
---------------------------solution:---------------------------
--OOOB
--PPPB
--C-XX
--CA--
QQQADD
------

g(n):1 h(n):12 f(n):13
O: fuel:96 right:3 left:1 
A: fuel:97 Down:3 
B: fuel:96 Down:2 UP:2 
P: fuel:96 right:3 left:1 
X: fuel:96 right:3 right:1 
C: fuel:96 UP:2 Down:2 
D: fuel:99 right:1 



--OOOB
--PPPB
--CXX-
--CA--
QQQADD
------

g(n):1 h(n):11 f(n):12
O: fuel:96 right:3 left:1 
A: fuel:97 Down:3 
B: fuel:96 Down:2 UP:2 
P: fuel:96 right:3 left:1 
X: fuel:97 right:3 
C: fuel:96 UP:2 Down:2 
D: fuel:99 right:1 



--OOO-
--PPP-
--CXXB
--CA-B
QQQADD
------

g(n):1 h(n):10 f(n):11
O: fuel:96 right:3 left:1 
A: fuel:97 Down:3 
B: fuel:98 Down:2 
P: fuel:96 right:3 left:1 
X: fuel:97 right:3 
C: fuel:96 UP:2 Down:2 
D: fuel:99 right:1 



--OOO-
---PPP
--CXXB
--CA-B
QQQADD
------

g(n):1 h(n):9 f(n):10
O: fuel:96 right:3 left:1 
A: fuel:97 Down:3 
B: fuel:98 Down:2 
P: fuel:97 right:3 
X: fuel:97 right:3 
C: fuel:96 UP:2 Down:2 
D: fuel:99 right:1 



---OOO
---PPP
--CXXB
--CA-B
QQQADD
------

g(n):1 h(n):8 f(n):9
O: fuel:97 right:3 
A: fuel:97 Down:3 
B: fuel:98 Down:2 
P: fuel:97 right:3 
X: fuel:97 right:3 
C: fuel:96 UP:2 Down:2 
D: fuel:99 right:1 



--COOO
--CPPP
---XXB
---A-B
QQQADD
------

g(n):1 h(n):7 f(n):8
O: fuel:97 right:3 
A: fuel:97 Down:3 
B: fuel:98 Down:2 
P: fuel:97 right:3 
X: fuel:97 right:3 
C: fuel:98 UP:2 
D: fuel:99 right:1 



--COOO
--CPPP
XX---B
---A-B
QQQADD
------

g(n):1 h(n):6 f(n):7
O: fuel:97 right:3 
A: fuel:97 Down:3 
B: fuel:98 Down:2 
P: fuel:97 right:3 
C: fuel:98 UP:2 
D: fuel:99 right:1 



---OOO
---PPP
XXC--B
--CA-B
QQQADD
------

g(n):1 h(n):5 f(n):6
O: fuel:97 right:3 
A: fuel:97 Down:3 
B: fuel:98 Down:2 
P: fuel:97 right:3 
D: fuel:99 right:1 



---OOO
PPP---
XXC--B
--CA-B
QQQADD
------

g(n):1 h(n):4 f(n):5
O: fuel:97 right:3 
A: fuel:97 Down:3 
B: fuel:98 Down:2 
D: fuel:99 right:1 



OOO---
PPP---
XXC--B
--CA-B
QQQADD
------

g(n):1 h(n):3 f(n):4
A: fuel:97 Down:3 
B: fuel:98 Down:2 
D: fuel:99 right:1 



OOOA--
PPPA--
XXC--B
--C--B
QQQ-DD
------

g(n):1 h(n):2 f(n):3
B: fuel:98 Down:2 
D: fuel:99 right:1 



OOOA--
PPPA--
XXC--B
--C--B
QQQDD-
------

g(n):1 h(n):1 f(n):2
B: fuel:98 Down:2 



OOOA-B
PPPA-B
XXC---
--C---
QQQDD-
------

g(n):0 h(n):0 f(n):0



end
