Initial board configuration

BB.G.H
E..G.H
EAAG.I
..FCCI
DDF..I
..F...

Car Fuel Available: B:100, G:100, H:100, E:100, A:100, I:100, F:100, C:100, D:100, 
---------------------------running:---------------------------
Runtime: 1.7044456005096436 seconds
Number of moves:  32
Search path length: 727 states
A: move:4, H: move:-1, B: move:-2, F: move:3, G: move:3, D: move:-3, C: move:-3, F: move:-3, A: move:-1, E: move:-4, A: move:1, F: move:3, C: move:3, F: move:-3, G: move:-1, B: move:4, G: move:1, H: move:1, F: move:3, C: move:-3, F: move:-3, A: move:-1, B: move:-1, E: move:4, A: move:1, F: move:2, D: move:3, F: move:-2, I: move:1, A: move:-1, E: move:-1, B: move:1, 
------
---------------------------solution:---------------------------
E.BB.H
E....H
....AA
CCFG.I
DDFG.I
..FG.I

g(n):32 h(n):0 f(n):32
B: fuel:92 right:1 left:1 right:4 left:2 
G: fuel:95 Down:1 UP:1 Down:3 
H: fuel:98 Down:1 UP:1 
E: fuel:91 UP:1 Down:4 UP:4 
A: fuel:91 left:1 right:1 left:1 right:1 left:1 right:4 
I: fuel:99 Down:1 
F: fuel:78 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 UP:3 Down:3 
C: fuel:91 left:3 right:3 left:3 
D: fuel:94 right:3 left:3 



E.BB.H
E....H
AA....
CCFG.I
DDFG.I
..FG.I

g(n):32 h(n):1 f(n):33
B: fuel:92 right:1 left:1 right:4 left:2 
G: fuel:95 Down:1 UP:1 Down:3 
H: fuel:98 Down:1 UP:1 
E: fuel:91 UP:1 Down:4 UP:4 
A: fuel:95 left:1 right:1 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:78 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 UP:3 Down:3 
C: fuel:91 left:3 right:3 left:3 
D: fuel:94 right:3 left:3 



E.BB..
E....H
AA...H
CCFG.I
DDFG.I
..FG.I

g(n):30 h(n):1 f(n):31
B: fuel:92 right:1 left:1 right:4 left:2 
G: fuel:95 Down:1 UP:1 Down:3 
H: fuel:99 Down:1 
E: fuel:91 UP:1 Down:4 UP:4 
A: fuel:95 left:1 right:1 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:78 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 UP:3 Down:3 
C: fuel:91 left:3 right:3 left:3 
D: fuel:94 right:3 left:3 



E...BB
E....H
AA...H
CCFG.I
DDFG.I
..FG.I

g(n):30 h(n):2 f(n):32
B: fuel:94 right:1 left:1 right:4 
G: fuel:95 Down:1 UP:1 Down:3 
H: fuel:99 Down:1 
E: fuel:91 UP:1 Down:4 UP:4 
A: fuel:95 left:1 right:1 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:78 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 UP:3 Down:3 
C: fuel:91 left:3 right:3 left:3 
D: fuel:94 right:3 left:3 



E.F.BB
E.F..H
AAF..H
CC.G.I
DD.G.I
...G.I

g(n):28 h(n):3 f(n):31
B: fuel:94 right:1 left:1 right:4 
G: fuel:95 Down:1 UP:1 Down:3 
H: fuel:99 Down:1 
E: fuel:91 UP:1 Down:4 UP:4 
A: fuel:95 left:1 right:1 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:81 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 UP:3 
C: fuel:91 left:3 right:3 left:3 
D: fuel:94 right:3 left:3 



E.FGBB
E.FG.H
AAFG.H
CC...I
DD...I
.....I

g(n):28 h(n):3 f(n):31
B: fuel:94 right:1 left:1 right:4 
G: fuel:98 Down:1 UP:1 
H: fuel:99 Down:1 
E: fuel:91 UP:1 Down:4 UP:4 
A: fuel:95 left:1 right:1 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:81 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 UP:3 
C: fuel:91 left:3 right:3 left:3 
D: fuel:94 right:3 left:3 



E.FGBB
E.FG.H
AAFG.H
CC...I
...DDI
.....I

g(n):26 h(n):3 f(n):29
B: fuel:94 right:1 left:1 right:4 
G: fuel:98 Down:1 UP:1 
H: fuel:99 Down:1 
E: fuel:91 UP:1 Down:4 UP:4 
A: fuel:95 left:1 right:1 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:81 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 UP:3 
C: fuel:91 left:3 right:3 left:3 
D: fuel:97 right:3 



E.FGBB
E.FG.H
AAFG.H
...CCI
...DDI
.....I

g(n):26 h(n):2 f(n):28
B: fuel:94 right:1 left:1 right:4 
G: fuel:98 Down:1 UP:1 
H: fuel:99 Down:1 
E: fuel:91 UP:1 Down:4 UP:4 
A: fuel:95 left:1 right:1 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:81 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 UP:3 
C: fuel:94 left:3 right:3 
D: fuel:97 right:3 



E..GBB
E..G.H
AA.G.H
..FCCI
..FDDI
..F..I

g(n):24 h(n):2 f(n):26
B: fuel:94 right:1 left:1 right:4 
G: fuel:98 Down:1 UP:1 
H: fuel:99 Down:1 
E: fuel:91 UP:1 Down:4 UP:4 
A: fuel:95 left:1 right:1 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:84 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 
C: fuel:94 left:3 right:3 
D: fuel:97 right:3 



E..GBB
E..G.H
.AAG.H
..FCCI
..FDDI
..F..I

g(n):24 h(n):2 f(n):26
B: fuel:94 right:1 left:1 right:4 
G: fuel:98 Down:1 UP:1 
H: fuel:99 Down:1 
E: fuel:91 UP:1 Down:4 UP:4 
A: fuel:96 left:1 right:1 left:1 right:1 
I: fuel:99 Down:1 
F: fuel:84 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 
C: fuel:94 left:3 right:3 
D: fuel:97 right:3 



...GBB
...G.H
.AAG.H
..FCCI
E.FDDI
E.F..I

g(n):22 h(n):2 f(n):24
B: fuel:94 right:1 left:1 right:4 
G: fuel:98 Down:1 UP:1 
H: fuel:99 Down:1 
E: fuel:95 UP:1 Down:4 
A: fuel:96 left:1 right:1 left:1 right:1 
I: fuel:99 Down:1 
F: fuel:84 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 
C: fuel:94 left:3 right:3 
D: fuel:97 right:3 



...GBB
...G.H
AA.G.H
..FCCI
E.FDDI
E.F..I

g(n):22 h(n):3 f(n):25
B: fuel:94 right:1 left:1 right:4 
G: fuel:98 Down:1 UP:1 
H: fuel:99 Down:1 
E: fuel:95 UP:1 Down:4 
A: fuel:97 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:84 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 
C: fuel:94 left:3 right:3 
D: fuel:97 right:3 



..FGBB
..FG.H
AAFG.H
...CCI
E..DDI
E....I

g(n):20 h(n):3 f(n):23
B: fuel:94 right:1 left:1 right:4 
G: fuel:98 Down:1 UP:1 
H: fuel:99 Down:1 
E: fuel:95 UP:1 Down:4 
A: fuel:97 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:87 UP:2 Down:2 UP:3 Down:3 UP:3 
C: fuel:94 left:3 right:3 
D: fuel:97 right:3 



..FGBB
..FG.H
AAFG.H
CC...I
E..DDI
E....I

g(n):20 h(n):2 f(n):22
B: fuel:94 right:1 left:1 right:4 
G: fuel:98 Down:1 UP:1 
H: fuel:99 Down:1 
E: fuel:95 UP:1 Down:4 
A: fuel:97 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:87 UP:2 Down:2 UP:3 Down:3 UP:3 
C: fuel:97 left:3 
D: fuel:97 right:3 



...GBB
...G.H
AA.G.H
CCF..I
E.FDDI
E.F..I

g(n):18 h(n):2 f(n):20
B: fuel:94 right:1 left:1 right:4 
G: fuel:98 Down:1 UP:1 
H: fuel:99 Down:1 
E: fuel:95 UP:1 Down:4 
A: fuel:97 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:90 UP:2 Down:2 UP:3 Down:3 
C: fuel:97 left:3 
D: fuel:97 right:3 



....BB
...G.H
AA.G.H
CCFG.I
E.FDDI
E.F..I

g(n):18 h(n):2 f(n):20
B: fuel:94 right:1 left:1 right:4 
G: fuel:99 Down:1 
H: fuel:99 Down:1 
E: fuel:95 UP:1 Down:4 
A: fuel:97 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:90 UP:2 Down:2 UP:3 Down:3 
C: fuel:97 left:3 
D: fuel:97 right:3 



BB....
...G.H
AA.G.H
CCFG.I
E.FDDI
E.F..I

g(n):16 h(n):2 f(n):18
B: fuel:98 right:1 left:1 
G: fuel:99 Down:1 
H: fuel:99 Down:1 
E: fuel:95 UP:1 Down:4 
A: fuel:97 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:90 UP:2 Down:2 UP:3 Down:3 
C: fuel:97 left:3 
D: fuel:97 right:3 



BB.G..
...G.H
AA.G.H
CCF..I
E.FDDI
E.F..I

g(n):16 h(n):1 f(n):17
B: fuel:98 right:1 left:1 
H: fuel:99 Down:1 
E: fuel:95 UP:1 Down:4 
A: fuel:97 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:90 UP:2 Down:2 UP:3 Down:3 
C: fuel:97 left:3 
D: fuel:97 right:3 



BB.G.H
...G.H
AA.G..
CCF..I
E.FDDI
E.F..I

g(n):14 h(n):2 f(n):16
B: fuel:98 right:1 left:1 
E: fuel:95 UP:1 Down:4 
A: fuel:97 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:90 UP:2 Down:2 UP:3 Down:3 
C: fuel:97 left:3 
D: fuel:97 right:3 



BBFG.H
..FG.H
AAFG..
CC...I
E..DDI
E....I

g(n):14 h(n):2 f(n):16
B: fuel:98 right:1 left:1 
E: fuel:95 UP:1 Down:4 
A: fuel:97 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:93 UP:2 Down:2 UP:3 
C: fuel:97 left:3 
D: fuel:97 right:3 



BBFG.H
..FG.H
AAFG..
...CCI
E..DDI
E....I

g(n):12 h(n):1 f(n):13
B: fuel:98 right:1 left:1 
E: fuel:95 UP:1 Down:4 
A: fuel:97 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:93 UP:2 Down:2 UP:3 
D: fuel:97 right:3 



BB.G.H
...G.H
AA.G..
..FCCI
E.FDDI
E.F..I

g(n):12 h(n):1 f(n):13
B: fuel:98 right:1 left:1 
E: fuel:95 UP:1 Down:4 
A: fuel:97 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:96 UP:2 Down:2 
D: fuel:97 right:3 



BB.G.H
...G.H
.AAG..
..FCCI
E.FDDI
E.F..I

g(n):10 h(n):1 f(n):11
B: fuel:98 right:1 left:1 
E: fuel:95 UP:1 Down:4 
A: fuel:98 left:1 right:1 
I: fuel:99 Down:1 
F: fuel:96 UP:2 Down:2 
D: fuel:97 right:3 



.BBG.H
...G.H
.AAG..
..FCCI
E.FDDI
E.F..I

g(n):10 h(n):1 f(n):11
B: fuel:99 right:1 
E: fuel:95 UP:1 Down:4 
A: fuel:98 left:1 right:1 
I: fuel:99 Down:1 
F: fuel:96 UP:2 Down:2 
D: fuel:97 right:3 



EBBG.H
E..G.H
.AAG..
..FCCI
..FDDI
..F..I

g(n):8 h(n):1 f(n):9
B: fuel:99 right:1 
E: fuel:99 UP:1 
A: fuel:98 left:1 right:1 
I: fuel:99 Down:1 
F: fuel:96 UP:2 Down:2 
D: fuel:97 right:3 



EBBG.H
E..G.H
AA.G..
..FCCI
..FDDI
..F..I

g(n):8 h(n):2 f(n):10
B: fuel:99 right:1 
E: fuel:99 UP:1 
A: fuel:99 left:1 
I: fuel:99 Down:1 
F: fuel:96 UP:2 Down:2 
D: fuel:97 right:3 



EBBG.H
E.FG.H
AAFG..
..FCCI
...DDI
.....I

g(n):6 h(n):2 f(n):8
B: fuel:99 right:1 
E: fuel:99 UP:1 
A: fuel:99 left:1 
I: fuel:99 Down:1 
F: fuel:98 UP:2 
D: fuel:97 right:3 



EBBG.H
E.FG.H
AAFG..
..FCCI
DD...I
.....I

g(n):6 h(n):1 f(n):7
B: fuel:99 right:1 
E: fuel:99 UP:1 
A: fuel:99 left:1 
I: fuel:99 Down:1 
F: fuel:98 UP:2 



EBBG.H
E..G.H
AA.G..
..FCCI
DDF..I
..F..I

g(n):4 h(n):2 f(n):6
B: fuel:99 right:1 
E: fuel:99 UP:1 
A: fuel:99 left:1 
I: fuel:99 Down:1 



EBBG.H
E..G.H
AA.G.I
..FCCI
DDF..I
..F...

g(n):4 h(n):2 f(n):6
B: fuel:99 right:1 
E: fuel:99 UP:1 
A: fuel:99 left:1 



EBBG.H
E..G.H
.AAG.I
..FCCI
DDF..I
..F...

g(n):2 h(n):2 f(n):4
B: fuel:99 right:1 
E: fuel:99 UP:1 



.BBG.H
E..G.H
EAAG.I
..FCCI
DDF..I
..F...

g(n):2 h(n):2 f(n):4
B: fuel:99 right:1 



BB.G.H
E..G.H
EAAG.I
..FCCI
DDF..I
..F...

g(n):0 h(n):2 f(n):2



end
