Initial board configuration

BB.G.H
E..G.H
EAAG.I
..FCCI
DDF..I
..F...

Car Fuel Available: B:100, G:100, H:100, E:100, A:100, I:100, F:100, C:100, D:100, 
---------------------------running:---------------------------
Runtime: 1.6785154342651367 seconds
Number of moves:  35
Search path length: 723 states
A: move:4, F: move:3, D: move:-1, C: move:-1, H: move:-1, B: move:-1, G: move:3, D: move:-2, C: move:-2, F: move:-3, A: move:-1, E: move:-4, A: move:1, F: move:3, C: move:3, F: move:-3, G: move:-1, B: move:3, H: move:1, G: move:1, B: move:1, F: move:3, C: move:-3, F: move:-3, A: move:-1, B: move:-1, E: move:4, A: move:1, F: move:2, D: move:3, F: move:-2, I: move:1, A: move:-1, E: move:-1, B: move:1, 
------
---------------------------solution:---------------------------
E..BBH
E....H
....AA
CCFG.I
DDFG.I
..FG.I

g(n):36 h(n):0 f(n):36
B: fuel:93 right:1 left:1 right:1 right:3 left:1 
G: fuel:95 Down:1 UP:1 Down:3 
H: fuel:98 Down:1 UP:1 
E: fuel:91 UP:1 Down:4 UP:4 
A: fuel:91 left:1 right:1 left:1 right:1 left:1 right:4 
I: fuel:99 Down:1 
F: fuel:78 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 UP:3 Down:3 
C: fuel:91 left:3 right:3 left:2 left:1 
D: fuel:94 right:3 left:2 left:1 



E..BBH
E....H
AA....
CCFG.I
DDFG.I
..FG.I

g(n):34 h(n):5 f(n):39
B: fuel:93 right:1 left:1 right:1 right:3 left:1 
G: fuel:95 Down:1 UP:1 Down:3 
H: fuel:98 Down:1 UP:1 
E: fuel:91 UP:1 Down:4 UP:4 
A: fuel:95 left:1 right:1 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:78 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 UP:3 Down:3 
C: fuel:91 left:3 right:3 left:2 left:1 
D: fuel:94 right:3 left:2 left:1 



E.FBBH
E.F..H
AAF...
CC.G.I
DD.G.I
...G.I

g(n):34 h(n):5 f(n):39
B: fuel:93 right:1 left:1 right:1 right:3 left:1 
G: fuel:95 Down:1 UP:1 Down:3 
H: fuel:98 Down:1 UP:1 
E: fuel:91 UP:1 Down:4 UP:4 
A: fuel:95 left:1 right:1 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:81 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 UP:3 
C: fuel:91 left:3 right:3 left:2 left:1 
D: fuel:94 right:3 left:2 left:1 



E.FBBH
E.F..H
AAF...
CC.G.I
.DDG.I
...G.I

g(n):32 h(n):5 f(n):37
B: fuel:93 right:1 left:1 right:1 right:3 left:1 
G: fuel:95 Down:1 UP:1 Down:3 
H: fuel:98 Down:1 UP:1 
E: fuel:91 UP:1 Down:4 UP:4 
A: fuel:95 left:1 right:1 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:81 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 UP:3 
C: fuel:91 left:3 right:3 left:2 left:1 
D: fuel:95 right:3 left:2 



E.FBBH
E.F..H
AAF...
.CCG.I
.DDG.I
...G.I

g(n):32 h(n):10 f(n):42
B: fuel:93 right:1 left:1 right:1 right:3 left:1 
G: fuel:95 Down:1 UP:1 Down:3 
H: fuel:98 Down:1 UP:1 
E: fuel:91 UP:1 Down:4 UP:4 
A: fuel:95 left:1 right:1 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:81 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 UP:3 
C: fuel:92 left:3 right:3 left:2 
D: fuel:95 right:3 left:2 



E.FBB.
E.F..H
AAF..H
.CCG.I
.DDG.I
...G.I

g(n):30 h(n):10 f(n):40
B: fuel:93 right:1 left:1 right:1 right:3 left:1 
G: fuel:95 Down:1 UP:1 Down:3 
H: fuel:99 Down:1 
E: fuel:91 UP:1 Down:4 UP:4 
A: fuel:95 left:1 right:1 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:81 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 UP:3 
C: fuel:92 left:3 right:3 left:2 
D: fuel:95 right:3 left:2 



E.F.BB
E.F..H
AAF..H
.CCG.I
.DDG.I
...G.I

g(n):30 h(n):15 f(n):45
B: fuel:94 right:1 left:1 right:1 right:3 
G: fuel:95 Down:1 UP:1 Down:3 
H: fuel:99 Down:1 
E: fuel:91 UP:1 Down:4 UP:4 
A: fuel:95 left:1 right:1 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:81 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 UP:3 
C: fuel:92 left:3 right:3 left:2 
D: fuel:95 right:3 left:2 



E.FGBB
E.FG.H
AAFG.H
.CC..I
.DD..I
.....I

g(n):28 h(n):15 f(n):43
B: fuel:94 right:1 left:1 right:1 right:3 
G: fuel:98 Down:1 UP:1 
H: fuel:99 Down:1 
E: fuel:91 UP:1 Down:4 UP:4 
A: fuel:95 left:1 right:1 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:81 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 UP:3 
C: fuel:92 left:3 right:3 left:2 
D: fuel:95 right:3 left:2 



E.FGBB
E.FG.H
AAFG.H
.CC..I
...DDI
.....I

g(n):28 h(n):15 f(n):43
B: fuel:94 right:1 left:1 right:1 right:3 
G: fuel:98 Down:1 UP:1 
H: fuel:99 Down:1 
E: fuel:91 UP:1 Down:4 UP:4 
A: fuel:95 left:1 right:1 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:81 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 UP:3 
C: fuel:92 left:3 right:3 left:2 
D: fuel:97 right:3 



E.FGBB
E.FG.H
AAFG.H
...CCI
...DDI
.....I

g(n):26 h(n):10 f(n):36
B: fuel:94 right:1 left:1 right:1 right:3 
G: fuel:98 Down:1 UP:1 
H: fuel:99 Down:1 
E: fuel:91 UP:1 Down:4 UP:4 
A: fuel:95 left:1 right:1 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:81 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 UP:3 
C: fuel:94 left:3 right:3 
D: fuel:97 right:3 



E..GBB
E..G.H
AA.G.H
..FCCI
..FDDI
..F..I

g(n):26 h(n):10 f(n):36
B: fuel:94 right:1 left:1 right:1 right:3 
G: fuel:98 Down:1 UP:1 
H: fuel:99 Down:1 
E: fuel:91 UP:1 Down:4 UP:4 
A: fuel:95 left:1 right:1 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:84 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 
C: fuel:94 left:3 right:3 
D: fuel:97 right:3 



E..GBB
E..G.H
.AAG.H
..FCCI
..FDDI
..F..I

g(n):24 h(n):10 f(n):34
B: fuel:94 right:1 left:1 right:1 right:3 
G: fuel:98 Down:1 UP:1 
H: fuel:99 Down:1 
E: fuel:91 UP:1 Down:4 UP:4 
A: fuel:96 left:1 right:1 left:1 right:1 
I: fuel:99 Down:1 
F: fuel:84 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 
C: fuel:94 left:3 right:3 
D: fuel:97 right:3 



...GBB
...G.H
.AAG.H
..FCCI
E.FDDI
E.F..I

g(n):24 h(n):10 f(n):34
B: fuel:94 right:1 left:1 right:1 right:3 
G: fuel:98 Down:1 UP:1 
H: fuel:99 Down:1 
E: fuel:95 UP:1 Down:4 
A: fuel:96 left:1 right:1 left:1 right:1 
I: fuel:99 Down:1 
F: fuel:84 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 
C: fuel:94 left:3 right:3 
D: fuel:97 right:3 



...GBB
...G.H
AA.G.H
..FCCI
E.FDDI
E.F..I

g(n):22 h(n):15 f(n):37
B: fuel:94 right:1 left:1 right:1 right:3 
G: fuel:98 Down:1 UP:1 
H: fuel:99 Down:1 
E: fuel:95 UP:1 Down:4 
A: fuel:97 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:84 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 
C: fuel:94 left:3 right:3 
D: fuel:97 right:3 



..FGBB
..FG.H
AAFG.H
...CCI
E..DDI
E....I

g(n):22 h(n):15 f(n):37
B: fuel:94 right:1 left:1 right:1 right:3 
G: fuel:98 Down:1 UP:1 
H: fuel:99 Down:1 
E: fuel:95 UP:1 Down:4 
A: fuel:97 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:87 UP:2 Down:2 UP:3 Down:3 UP:3 
C: fuel:94 left:3 right:3 
D: fuel:97 right:3 



..FGBB
..FG.H
AAFG.H
CC...I
E..DDI
E....I

g(n):20 h(n):10 f(n):30
B: fuel:94 right:1 left:1 right:1 right:3 
G: fuel:98 Down:1 UP:1 
H: fuel:99 Down:1 
E: fuel:95 UP:1 Down:4 
A: fuel:97 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:87 UP:2 Down:2 UP:3 Down:3 UP:3 
C: fuel:97 left:3 
D: fuel:97 right:3 



...GBB
...G.H
AA.G.H
CCF..I
E.FDDI
E.F..I

g(n):20 h(n):10 f(n):30
B: fuel:94 right:1 left:1 right:1 right:3 
G: fuel:98 Down:1 UP:1 
H: fuel:99 Down:1 
E: fuel:95 UP:1 Down:4 
A: fuel:97 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:90 UP:2 Down:2 UP:3 Down:3 
C: fuel:97 left:3 
D: fuel:97 right:3 



....BB
...G.H
AA.G.H
CCFG.I
E.FDDI
E.F..I

g(n):18 h(n):10 f(n):28
B: fuel:94 right:1 left:1 right:1 right:3 
G: fuel:99 Down:1 
H: fuel:99 Down:1 
E: fuel:95 UP:1 Down:4 
A: fuel:97 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:90 UP:2 Down:2 UP:3 Down:3 
C: fuel:97 left:3 
D: fuel:97 right:3 



.BB...
...G.H
AA.G.H
CCFG.I
E.FDDI
E.F..I

g(n):18 h(n):5 f(n):23
B: fuel:97 right:1 left:1 right:1 
G: fuel:99 Down:1 
H: fuel:99 Down:1 
E: fuel:95 UP:1 Down:4 
A: fuel:97 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:90 UP:2 Down:2 UP:3 Down:3 
C: fuel:97 left:3 
D: fuel:97 right:3 



.BB..H
...G.H
AA.G..
CCFG.I
E.FDDI
E.F..I

g(n):16 h(n):5 f(n):21
B: fuel:97 right:1 left:1 right:1 
G: fuel:99 Down:1 
E: fuel:95 UP:1 Down:4 
A: fuel:97 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:90 UP:2 Down:2 UP:3 Down:3 
C: fuel:97 left:3 
D: fuel:97 right:3 



.BBG.H
...G.H
AA.G..
CCF..I
E.FDDI
E.F..I

g(n):16 h(n):5 f(n):21
B: fuel:97 right:1 left:1 right:1 
E: fuel:95 UP:1 Down:4 
A: fuel:97 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:90 UP:2 Down:2 UP:3 Down:3 
C: fuel:97 left:3 
D: fuel:97 right:3 



BB.G.H
...G.H
AA.G..
CCF..I
E.FDDI
E.F..I

g(n):14 h(n):10 f(n):24
B: fuel:98 right:1 left:1 
E: fuel:95 UP:1 Down:4 
A: fuel:97 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:90 UP:2 Down:2 UP:3 Down:3 
C: fuel:97 left:3 
D: fuel:97 right:3 



BBFG.H
..FG.H
AAFG..
CC...I
E..DDI
E....I

g(n):14 h(n):10 f(n):24
B: fuel:98 right:1 left:1 
E: fuel:95 UP:1 Down:4 
A: fuel:97 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:93 UP:2 Down:2 UP:3 
C: fuel:97 left:3 
D: fuel:97 right:3 



BBFG.H
..FG.H
AAFG..
...CCI
E..DDI
E....I

g(n):12 h(n):5 f(n):17
B: fuel:98 right:1 left:1 
E: fuel:95 UP:1 Down:4 
A: fuel:97 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:93 UP:2 Down:2 UP:3 
D: fuel:97 right:3 



BB.G.H
...G.H
AA.G..
..FCCI
E.FDDI
E.F..I

g(n):12 h(n):5 f(n):17
B: fuel:98 right:1 left:1 
E: fuel:95 UP:1 Down:4 
A: fuel:97 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:96 UP:2 Down:2 
D: fuel:97 right:3 



BB.G.H
...G.H
.AAG..
..FCCI
E.FDDI
E.F..I

g(n):10 h(n):5 f(n):15
B: fuel:98 right:1 left:1 
E: fuel:95 UP:1 Down:4 
A: fuel:98 left:1 right:1 
I: fuel:99 Down:1 
F: fuel:96 UP:2 Down:2 
D: fuel:97 right:3 



.BBG.H
...G.H
.AAG..
..FCCI
E.FDDI
E.F..I

g(n):10 h(n):5 f(n):15
B: fuel:99 right:1 
E: fuel:95 UP:1 Down:4 
A: fuel:98 left:1 right:1 
I: fuel:99 Down:1 
F: fuel:96 UP:2 Down:2 
D: fuel:97 right:3 



EBBG.H
E..G.H
.AAG..
..FCCI
..FDDI
..F..I

g(n):8 h(n):5 f(n):13
B: fuel:99 right:1 
E: fuel:99 UP:1 
A: fuel:98 left:1 right:1 
I: fuel:99 Down:1 
F: fuel:96 UP:2 Down:2 
D: fuel:97 right:3 



EBBG.H
E..G.H
AA.G..
..FCCI
..FDDI
..F..I

g(n):8 h(n):10 f(n):18
B: fuel:99 right:1 
E: fuel:99 UP:1 
A: fuel:99 left:1 
I: fuel:99 Down:1 
F: fuel:96 UP:2 Down:2 
D: fuel:97 right:3 



EBBG.H
E.FG.H
AAFG..
..FCCI
...DDI
.....I

g(n):6 h(n):10 f(n):16
B: fuel:99 right:1 
E: fuel:99 UP:1 
A: fuel:99 left:1 
I: fuel:99 Down:1 
F: fuel:98 UP:2 
D: fuel:97 right:3 



EBBG.H
E.FG.H
AAFG..
..FCCI
DD...I
.....I

g(n):6 h(n):5 f(n):11
B: fuel:99 right:1 
E: fuel:99 UP:1 
A: fuel:99 left:1 
I: fuel:99 Down:1 
F: fuel:98 UP:2 



EBBG.H
E..G.H
AA.G..
..FCCI
DDF..I
..F..I

g(n):4 h(n):10 f(n):14
B: fuel:99 right:1 
E: fuel:99 UP:1 
A: fuel:99 left:1 
I: fuel:99 Down:1 



EBBG.H
E..G.H
AA.G.I
..FCCI
DDF..I
..F...

g(n):4 h(n):10 f(n):14
B: fuel:99 right:1 
E: fuel:99 UP:1 
A: fuel:99 left:1 



EBBG.H
E..G.H
.AAG.I
..FCCI
DDF..I
..F...

g(n):2 h(n):10 f(n):12
B: fuel:99 right:1 
E: fuel:99 UP:1 



.BBG.H
E..G.H
EAAG.I
..FCCI
DDF..I
..F...

g(n):2 h(n):10 f(n):12
B: fuel:99 right:1 



BB.G.H
E..G.H
EAAG.I
..FCCI
DDF..I
..F...

g(n):0 h(n):10 f(n):10



end
