Initial board configuration

BB.G.H
E..G.H
EAAG.I
..FCCI
DDF..I
..F...

Car Fuel Available: B:100, G:100, H:100, E:100, A:100, I:100, F:100, C:100, D:100, 
---------------------------running:---------------------------
Runtime: 1.8111598491668701 seconds
Number of moves:  38
Search path length: 735 states
A: move:4, F: move:2, G: move:2, D: move:-3, F: move:-2, A: move:-1, H: move:-1, B: move:-1, G: move:1, A: move:1, F: move:3, C: move:-3, F: move:-3, A: move:-1, E: move:-4, A: move:1, F: move:3, C: move:3, F: move:-3, G: move:-1, B: move:3, H: move:1, G: move:1, B: move:1, F: move:3, C: move:-3, F: move:-3, A: move:-1, B: move:-1, E: move:4, A: move:1, F: move:2, D: move:3, F: move:-2, I: move:1, A: move:-1, E: move:-1, B: move:1, 
------
---------------------------solution:---------------------------
E..BBH
E....H
....AA
CCFG.I
DDFG.I
..FG.I

g(n):1 h(n):0 f(n):1
B: fuel:93 right:1 left:1 right:1 right:3 left:1 
G: fuel:95 Down:1 UP:1 Down:1 Down:2 
H: fuel:98 Down:1 UP:1 
E: fuel:91 UP:1 Down:4 UP:4 
A: fuel:89 left:1 right:1 left:1 right:1 left:1 right:1 left:1 right:4 
I: fuel:99 Down:1 
F: fuel:74 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 UP:3 Down:3 UP:2 Down:2 
C: fuel:91 left:3 right:3 left:3 
D: fuel:94 right:3 left:3 



E..BBH
E....H
AA....
CCFG.I
DDFG.I
..FG.I

g(n):1 h(n):1 f(n):2
B: fuel:93 right:1 left:1 right:1 right:3 left:1 
G: fuel:95 Down:1 UP:1 Down:1 Down:2 
H: fuel:98 Down:1 UP:1 
E: fuel:91 UP:1 Down:4 UP:4 
A: fuel:93 left:1 right:1 left:1 right:1 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:74 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 UP:3 Down:3 UP:2 Down:2 
C: fuel:91 left:3 right:3 left:3 
D: fuel:94 right:3 left:3 



E..BBH
E.F..H
AAF...
CCFG.I
DD.G.I
...G.I

g(n):1 h(n):2 f(n):3
B: fuel:93 right:1 left:1 right:1 right:3 left:1 
G: fuel:95 Down:1 UP:1 Down:1 Down:2 
H: fuel:98 Down:1 UP:1 
E: fuel:91 UP:1 Down:4 UP:4 
A: fuel:93 left:1 right:1 left:1 right:1 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:76 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 UP:3 Down:3 UP:2 
C: fuel:91 left:3 right:3 left:3 
D: fuel:94 right:3 left:3 



E..BBH
E.FG.H
AAFG..
CCFG.I
DD...I
.....I

g(n):1 h(n):2 f(n):3
B: fuel:93 right:1 left:1 right:1 right:3 left:1 
G: fuel:97 Down:1 UP:1 Down:1 
H: fuel:98 Down:1 UP:1 
E: fuel:91 UP:1 Down:4 UP:4 
A: fuel:93 left:1 right:1 left:1 right:1 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:76 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 UP:3 Down:3 UP:2 
C: fuel:91 left:3 right:3 left:3 
D: fuel:94 right:3 left:3 



E..BBH
E.FG.H
AAFG..
CCFG.I
...DDI
.....I

g(n):1 h(n):1 f(n):2
B: fuel:93 right:1 left:1 right:1 right:3 left:1 
G: fuel:97 Down:1 UP:1 Down:1 
H: fuel:98 Down:1 UP:1 
E: fuel:91 UP:1 Down:4 UP:4 
A: fuel:93 left:1 right:1 left:1 right:1 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:76 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 UP:3 Down:3 UP:2 
C: fuel:91 left:3 right:3 left:3 
D: fuel:97 right:3 



E..BBH
E..G.H
AA.G..
CCFG.I
..FDDI
..F..I

g(n):1 h(n):1 f(n):2
B: fuel:93 right:1 left:1 right:1 right:3 left:1 
G: fuel:97 Down:1 UP:1 Down:1 
H: fuel:98 Down:1 UP:1 
E: fuel:91 UP:1 Down:4 UP:4 
A: fuel:93 left:1 right:1 left:1 right:1 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:78 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 UP:3 Down:3 
C: fuel:91 left:3 right:3 left:3 
D: fuel:97 right:3 



E..BBH
E..G.H
.AAG..
CCFG.I
..FDDI
..F..I

g(n):1 h(n):2 f(n):3
B: fuel:93 right:1 left:1 right:1 right:3 left:1 
G: fuel:97 Down:1 UP:1 Down:1 
H: fuel:98 Down:1 UP:1 
E: fuel:91 UP:1 Down:4 UP:4 
A: fuel:94 left:1 right:1 left:1 right:1 left:1 right:1 
I: fuel:99 Down:1 
F: fuel:78 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 UP:3 Down:3 
C: fuel:91 left:3 right:3 left:3 
D: fuel:97 right:3 



E..BB.
E..G.H
.AAG.H
CCFG.I
..FDDI
..F..I

g(n):1 h(n):2 f(n):3
B: fuel:93 right:1 left:1 right:1 right:3 left:1 
G: fuel:97 Down:1 UP:1 Down:1 
H: fuel:99 Down:1 
E: fuel:91 UP:1 Down:4 UP:4 
A: fuel:94 left:1 right:1 left:1 right:1 left:1 right:1 
I: fuel:99 Down:1 
F: fuel:78 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 UP:3 Down:3 
C: fuel:91 left:3 right:3 left:3 
D: fuel:97 right:3 



E...BB
E..G.H
.AAG.H
CCFG.I
..FDDI
..F..I

g(n):1 h(n):2 f(n):3
B: fuel:94 right:1 left:1 right:1 right:3 
G: fuel:97 Down:1 UP:1 Down:1 
H: fuel:99 Down:1 
E: fuel:91 UP:1 Down:4 UP:4 
A: fuel:94 left:1 right:1 left:1 right:1 left:1 right:1 
I: fuel:99 Down:1 
F: fuel:78 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 UP:3 Down:3 
C: fuel:91 left:3 right:3 left:3 
D: fuel:97 right:3 



E..GBB
E..G.H
.AAG.H
CCF..I
..FDDI
..F..I

g(n):1 h(n):2 f(n):3
B: fuel:94 right:1 left:1 right:1 right:3 
G: fuel:98 Down:1 UP:1 
H: fuel:99 Down:1 
E: fuel:91 UP:1 Down:4 UP:4 
A: fuel:94 left:1 right:1 left:1 right:1 left:1 right:1 
I: fuel:99 Down:1 
F: fuel:78 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 UP:3 Down:3 
C: fuel:91 left:3 right:3 left:3 
D: fuel:97 right:3 



E..GBB
E..G.H
AA.G.H
CCF..I
..FDDI
..F..I

g(n):1 h(n):3 f(n):4
B: fuel:94 right:1 left:1 right:1 right:3 
G: fuel:98 Down:1 UP:1 
H: fuel:99 Down:1 
E: fuel:91 UP:1 Down:4 UP:4 
A: fuel:95 left:1 right:1 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:78 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 UP:3 Down:3 
C: fuel:91 left:3 right:3 left:3 
D: fuel:97 right:3 



E.FGBB
E.FG.H
AAFG.H
CC...I
...DDI
.....I

g(n):1 h(n):3 f(n):4
B: fuel:94 right:1 left:1 right:1 right:3 
G: fuel:98 Down:1 UP:1 
H: fuel:99 Down:1 
E: fuel:91 UP:1 Down:4 UP:4 
A: fuel:95 left:1 right:1 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:81 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 UP:3 
C: fuel:91 left:3 right:3 left:3 
D: fuel:97 right:3 



E.FGBB
E.FG.H
AAFG.H
...CCI
...DDI
.....I

g(n):1 h(n):2 f(n):3
B: fuel:94 right:1 left:1 right:1 right:3 
G: fuel:98 Down:1 UP:1 
H: fuel:99 Down:1 
E: fuel:91 UP:1 Down:4 UP:4 
A: fuel:95 left:1 right:1 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:81 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 UP:3 
C: fuel:94 left:3 right:3 
D: fuel:97 right:3 



E..GBB
E..G.H
AA.G.H
..FCCI
..FDDI
..F..I

g(n):1 h(n):2 f(n):3
B: fuel:94 right:1 left:1 right:1 right:3 
G: fuel:98 Down:1 UP:1 
H: fuel:99 Down:1 
E: fuel:91 UP:1 Down:4 UP:4 
A: fuel:95 left:1 right:1 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:84 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 
C: fuel:94 left:3 right:3 
D: fuel:97 right:3 



E..GBB
E..G.H
.AAG.H
..FCCI
..FDDI
..F..I

g(n):1 h(n):2 f(n):3
B: fuel:94 right:1 left:1 right:1 right:3 
G: fuel:98 Down:1 UP:1 
H: fuel:99 Down:1 
E: fuel:91 UP:1 Down:4 UP:4 
A: fuel:96 left:1 right:1 left:1 right:1 
I: fuel:99 Down:1 
F: fuel:84 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 
C: fuel:94 left:3 right:3 
D: fuel:97 right:3 



...GBB
...G.H
.AAG.H
..FCCI
E.FDDI
E.F..I

g(n):1 h(n):2 f(n):3
B: fuel:94 right:1 left:1 right:1 right:3 
G: fuel:98 Down:1 UP:1 
H: fuel:99 Down:1 
E: fuel:95 UP:1 Down:4 
A: fuel:96 left:1 right:1 left:1 right:1 
I: fuel:99 Down:1 
F: fuel:84 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 
C: fuel:94 left:3 right:3 
D: fuel:97 right:3 



...GBB
...G.H
AA.G.H
..FCCI
E.FDDI
E.F..I

g(n):1 h(n):3 f(n):4
B: fuel:94 right:1 left:1 right:1 right:3 
G: fuel:98 Down:1 UP:1 
H: fuel:99 Down:1 
E: fuel:95 UP:1 Down:4 
A: fuel:97 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:84 UP:2 Down:2 UP:3 Down:3 UP:3 Down:3 
C: fuel:94 left:3 right:3 
D: fuel:97 right:3 



..FGBB
..FG.H
AAFG.H
...CCI
E..DDI
E....I

g(n):1 h(n):3 f(n):4
B: fuel:94 right:1 left:1 right:1 right:3 
G: fuel:98 Down:1 UP:1 
H: fuel:99 Down:1 
E: fuel:95 UP:1 Down:4 
A: fuel:97 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:87 UP:2 Down:2 UP:3 Down:3 UP:3 
C: fuel:94 left:3 right:3 
D: fuel:97 right:3 



..FGBB
..FG.H
AAFG.H
CC...I
E..DDI
E....I

g(n):1 h(n):2 f(n):3
B: fuel:94 right:1 left:1 right:1 right:3 
G: fuel:98 Down:1 UP:1 
H: fuel:99 Down:1 
E: fuel:95 UP:1 Down:4 
A: fuel:97 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:87 UP:2 Down:2 UP:3 Down:3 UP:3 
C: fuel:97 left:3 
D: fuel:97 right:3 



...GBB
...G.H
AA.G.H
CCF..I
E.FDDI
E.F..I

g(n):1 h(n):2 f(n):3
B: fuel:94 right:1 left:1 right:1 right:3 
G: fuel:98 Down:1 UP:1 
H: fuel:99 Down:1 
E: fuel:95 UP:1 Down:4 
A: fuel:97 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:90 UP:2 Down:2 UP:3 Down:3 
C: fuel:97 left:3 
D: fuel:97 right:3 



....BB
...G.H
AA.G.H
CCFG.I
E.FDDI
E.F..I

g(n):1 h(n):2 f(n):3
B: fuel:94 right:1 left:1 right:1 right:3 
G: fuel:99 Down:1 
H: fuel:99 Down:1 
E: fuel:95 UP:1 Down:4 
A: fuel:97 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:90 UP:2 Down:2 UP:3 Down:3 
C: fuel:97 left:3 
D: fuel:97 right:3 



.BB...
...G.H
AA.G.H
CCFG.I
E.FDDI
E.F..I

g(n):1 h(n):1 f(n):2
B: fuel:97 right:1 left:1 right:1 
G: fuel:99 Down:1 
H: fuel:99 Down:1 
E: fuel:95 UP:1 Down:4 
A: fuel:97 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:90 UP:2 Down:2 UP:3 Down:3 
C: fuel:97 left:3 
D: fuel:97 right:3 



.BB..H
...G.H
AA.G..
CCFG.I
E.FDDI
E.F..I

g(n):1 h(n):1 f(n):2
B: fuel:97 right:1 left:1 right:1 
G: fuel:99 Down:1 
E: fuel:95 UP:1 Down:4 
A: fuel:97 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:90 UP:2 Down:2 UP:3 Down:3 
C: fuel:97 left:3 
D: fuel:97 right:3 



.BBG.H
...G.H
AA.G..
CCF..I
E.FDDI
E.F..I

g(n):1 h(n):1 f(n):2
B: fuel:97 right:1 left:1 right:1 
E: fuel:95 UP:1 Down:4 
A: fuel:97 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:90 UP:2 Down:2 UP:3 Down:3 
C: fuel:97 left:3 
D: fuel:97 right:3 



BB.G.H
...G.H
AA.G..
CCF..I
E.FDDI
E.F..I

g(n):1 h(n):2 f(n):3
B: fuel:98 right:1 left:1 
E: fuel:95 UP:1 Down:4 
A: fuel:97 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:90 UP:2 Down:2 UP:3 Down:3 
C: fuel:97 left:3 
D: fuel:97 right:3 



BBFG.H
..FG.H
AAFG..
CC...I
E..DDI
E....I

g(n):1 h(n):2 f(n):3
B: fuel:98 right:1 left:1 
E: fuel:95 UP:1 Down:4 
A: fuel:97 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:93 UP:2 Down:2 UP:3 
C: fuel:97 left:3 
D: fuel:97 right:3 



BBFG.H
..FG.H
AAFG..
...CCI
E..DDI
E....I

g(n):1 h(n):1 f(n):2
B: fuel:98 right:1 left:1 
E: fuel:95 UP:1 Down:4 
A: fuel:97 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:93 UP:2 Down:2 UP:3 
D: fuel:97 right:3 



BB.G.H
...G.H
AA.G..
..FCCI
E.FDDI
E.F..I

g(n):1 h(n):1 f(n):2
B: fuel:98 right:1 left:1 
E: fuel:95 UP:1 Down:4 
A: fuel:97 left:1 right:1 left:1 
I: fuel:99 Down:1 
F: fuel:96 UP:2 Down:2 
D: fuel:97 right:3 



BB.G.H
...G.H
.AAG..
..FCCI
E.FDDI
E.F..I

g(n):1 h(n):1 f(n):2
B: fuel:98 right:1 left:1 
E: fuel:95 UP:1 Down:4 
A: fuel:98 left:1 right:1 
I: fuel:99 Down:1 
F: fuel:96 UP:2 Down:2 
D: fuel:97 right:3 



.BBG.H
...G.H
.AAG..
..FCCI
E.FDDI
E.F..I

g(n):1 h(n):1 f(n):2
B: fuel:99 right:1 
E: fuel:95 UP:1 Down:4 
A: fuel:98 left:1 right:1 
I: fuel:99 Down:1 
F: fuel:96 UP:2 Down:2 
D: fuel:97 right:3 



EBBG.H
E..G.H
.AAG..
..FCCI
..FDDI
..F..I

g(n):1 h(n):1 f(n):2
B: fuel:99 right:1 
E: fuel:99 UP:1 
A: fuel:98 left:1 right:1 
I: fuel:99 Down:1 
F: fuel:96 UP:2 Down:2 
D: fuel:97 right:3 



EBBG.H
E..G.H
AA.G..
..FCCI
..FDDI
..F..I

g(n):1 h(n):2 f(n):3
B: fuel:99 right:1 
E: fuel:99 UP:1 
A: fuel:99 left:1 
I: fuel:99 Down:1 
F: fuel:96 UP:2 Down:2 
D: fuel:97 right:3 



EBBG.H
E.FG.H
AAFG..
..FCCI
...DDI
.....I

g(n):1 h(n):2 f(n):3
B: fuel:99 right:1 
E: fuel:99 UP:1 
A: fuel:99 left:1 
I: fuel:99 Down:1 
F: fuel:98 UP:2 
D: fuel:97 right:3 



EBBG.H
E.FG.H
AAFG..
..FCCI
DD...I
.....I

g(n):1 h(n):1 f(n):2
B: fuel:99 right:1 
E: fuel:99 UP:1 
A: fuel:99 left:1 
I: fuel:99 Down:1 
F: fuel:98 UP:2 



EBBG.H
E..G.H
AA.G..
..FCCI
DDF..I
..F..I

g(n):1 h(n):2 f(n):3
B: fuel:99 right:1 
E: fuel:99 UP:1 
A: fuel:99 left:1 
I: fuel:99 Down:1 



EBBG.H
E..G.H
AA.G.I
..FCCI
DDF..I
..F...

g(n):1 h(n):2 f(n):3
B: fuel:99 right:1 
E: fuel:99 UP:1 
A: fuel:99 left:1 



EBBG.H
E..G.H
.AAG.I
..FCCI
DDF..I
..F...

g(n):1 h(n):2 f(n):3
B: fuel:99 right:1 
E: fuel:99 UP:1 



.BBG.H
E..G.H
EAAG.I
..FCCI
DDF..I
..F...

g(n):1 h(n):2 f(n):3
B: fuel:99 right:1 



BB.G.H
E..G.H
EAAG.I
..FCCI
DDF..I
..F...

g(n):0 h(n):0 f(n):0



end
