BBIJ..
..IJCC
..IAA.
GDDK.M
GH.KLM
GHFFL.

f(n):1 g(n):0 h(n):1 M: fuel:99 Down:1 


BBIJ..
..IJCC
..IAA.
GDDK..
GH.KLM
GHFFLM

f(n):1 g(n):0 h(n):1 M: fuel:98 Down:2 


BBIJ..
..IJCC
G.IAAM
GDDK.M
GH.KL.
.HFFL.

f(n):1 g(n):0 h(n):1 G: fuel:99 UP:1 


BBIJ..
G.IJCC
G.IAAM
GDDK.M
.H.KL.
.HFFL.

f(n):1 g(n):0 h(n):1 G: fuel:98 UP:2 


BBIJ..
..IJCC
..IAAM
GDDKLM
GH.KL.
GHFF..

f(n):1 g(n):0 h(n):1 L: fuel:99 UP:1 


BBIJ..
..IJCC
..I.AA
GDDK.M
GH.KLM
GHFFL.

f(n):2 g(n):0 h(n):2 A: fuel:99 right:1 M: fuel:99 Down:1 


BBIJ..
..IJCC
G.IAA.
GDDK.M
GH.KLM
.HFFL.

f(n):2 g(n):0 h(n):2 M: fuel:99 Down:1 G: fuel:99 UP:1 


BBIJ..
G.IJCC
G.IAA.
GDDK.M
.H.KLM
.HFFL.

f(n):2 g(n):0 h(n):2 M: fuel:99 Down:1 G: fuel:98 UP:2 


BBIJ..
..IJCC
..IAA.
GDDKLM
GH.KLM
GHFF..

f(n):2 g(n):0 h(n):2 M: fuel:99 Down:1 L: fuel:99 UP:1 


BBIJ..
..IJCC
..I.AA
GDDK..
GH.KLM
GHFFLM

f(n):2 g(n):0 h(n):2 A: fuel:99 right:1 M: fuel:98 Down:2 


BBIJ..
..IJCC
G.IAA.
GDDK..
GH.KLM
.HFFLM

f(n):2 g(n):0 h(n):2 M: fuel:98 Down:2 G: fuel:99 UP:1 


BBIJ..
G.IJCC
G.IAA.
GDDK..
.H.KLM
.HFFLM

f(n):2 g(n):0 h(n):2 M: fuel:98 Down:2 G: fuel:98 UP:2 


BBIJ..
..IJCC
..IAA.
GDDKL.
GH.KLM
GHFF.M

f(n):2 g(n):0 h(n):2 M: fuel:98 Down:2 L: fuel:99 UP:1 


BBIJ..
..IJCC
G.IAAM
GDDKLM
GH.KL.
.HFF..

f(n):2 g(n):0 h(n):2 G: fuel:99 UP:1 L: fuel:99 UP:1 


BBIJ..
G.IJCC
G.IAAM
GDDKLM
.H.KL.
.HFF..

f(n):2 g(n):0 h(n):2 G: fuel:98 UP:2 L: fuel:99 UP:1 


BBIJ..
..IJCC
..IAAM
GDDKLM
GH.KL.
GH.FF.

f(n):2 g(n):0 h(n):2 L: fuel:99 UP:1 F: fuel:99 right:1 


BBIJ..
..IJCC
..IAAM
GDDKLM
GH.KL.
GH..FF

f(n):2 g(n):0 h(n):2 L: fuel:99 UP:1 F: fuel:98 right:2 


